<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{网站名}网站地图 - {网站名}</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<style>
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video, xmp {border: 0;margin: 0;padding: 0;font-size: 100%;}
table, tbody, td, tfoot, th, thead, tr,{margin: 0;padding: 0;font-size: 100%;}
html, body {height: 100%;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
b, strong {font-weight: bold;}
img {color: transparent;font-size: 0;-ms-interpolation-mode: bicubic;}
ol, ul {list-style: none;}
li {display: list-item;}
table {	border-collapse: collapse;	border-spacing: 0;}
th, td, caption {font-weight: normal;vertical-align: top;}
q {quotes: none;}
q:before, q:after {content: '';content: none;}
sub, sup, small {font-size: 75%;}
sub, sup {line-height: 0;	position: relative;vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
svg {overflow: hidden;}
/* 全局CSS定义 */
body{margin:0 auto;background:#FFF;color:#666;font-family:'\5B8B\4F53', simsun, sans-serif,Arial;font-size:12px;line-height:14px;}
em,i{font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal;}
input,textarea{font-size:12px}
/* 链接颜色 */
a{color:#333;text-decoration:none;}
a:hover{color:#C00;text-decoration:underline;}
/* 标题 */
h2{text-align:right;}
h2 span{float:left;font-weight:bold;}
.clear,.area,.pic-group,.pic-text{zoom:1}
.show{display:block;}
.hidden{display:none;}
.pic-group,.pic-text,.list12 ul,.list14 ul,.area{width:100%;margin:0 auto;}
.pic-group:after,.pic-text:after,.area:after,.clear:after{content:".";display:block;visibility:hidden;height:0;clear:both;}
.pic-group{text-align:center;}
.pic-group li{float:left;display:inline;width:100%;}
.pic-group img{display:block;margin:0 auto;}	/*组图内图片属性*/
.pic-group span{display:block;}
.pic-text{color:#666;line-height:20px;text-align:left;}
.pic-text div{float:left;margin:0 10px 0 0;_margin-right:7px;}			/*图文混排*/
.pic-text p{clear:none}
/* 文字列表属性 */
.list14 li,.list12 li{padding:3px 0;color:#333;font-size:12px;line-height:16px;text-align:left;}
.list14 li{padding:4px 0;font-size:14px;}
/* 浮动属性 */
.left,.center,.l,.right,.r,.c{display:inline;float:left;}
.right,.r{float:right;}
.fontArial{font-family:'Arial'}
.blank5,.blank8{height:5px;font-size:1px;}
.blank8{height:8px;}
.more{text-align:right;}/* 更多 */
.area{width:1000px;}/*页面属性 */
/* 标准底 */
#foot{width:950px;margin:10px auto;padding:10px 0;border-top:1px solid #333;color:#333;line-height:22px;text-align:center;}
#header{height:69px;}
#header span{display:inline-block;line-height:30px;padding-top:16px;color:#059;font-size:24px;font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53"}

.pubStyle h2{line-height:16px;padding:15px 0 8px;margin-bottom:8px;text-align:left;border-bottom:2px solid #6898d9}
.pubStyle h2 strong{padding-left:16px;font-family:'\5FAE\8F6F\96C5\9ED1';font-size:14px;color:#333;background:url(http://sitemap.sohu.com/upload/sitemap20120810/b01.gif) no-repeat;}
.pubStyle .navList li{height:28px;padding:9px 0 10px;border-bottom: #D6D5D5 1px dashed;}
.pubStyle .navList li.end{background:none;}
.pubStyle .navList li .l{width:84px;margin-right:14px}
.pubStyle .navList li .l strong{display:inline-block;width:84px;font-family:'\5FAE\8F6F\96C5\9ED1';border: #CDE1F9 1px solid;background: #F3F8FF;font-weight:normal;}
.pubStyle .navList li .l strong a{display:inline-block;width:78px;line-height:16px;padding:7px 0 5px;text-align:center;color:#004276}
.pubStyle .navList li .l strong a:hover{color:#c00}
.pubStyle .navList li .r{width:880px}
.pubStyle .navList li .r div{line-height:16px;padding:7px 0 5px;color:#bbb}
.pubStyle .navList li .r div a{color:#004276;font-family:'\5FAE\8F6F\96C5\9ED1'}
.pubStyle .navList li .r div a:hover{color:#c00}

#footer{color:#333;text-align:center;}
#footer p{line-height:16px;padding:30px 0}
.pubStyle .navList li .l strong {height: 28px; line-height: 28px; text-align: center; color: #004276;}
</style>
</head>
<body>
<div id="header" class="area"><a href="{首页}"><span>首页</span></a> > {网站名}网站地图</div>

<div class="pubStyle area">
	<h2><strong>新闻频道</strong></h2>
	<div class="navList">
		<ul>
			<li class="clear" style="height: auto;">
				{文章分类:}
				<div class="l" style="margin-bottom:10px;"><strong><a href="{url}" target="_blank">{文章分类名字}</a></strong></div>
				{/文章分类}
			</li>
		</ul>
	</div>
	<div class="clear"></div>
	
	<h2><strong>小说频道</strong></h2>
	<div class="navList">
		<ul>
			{小说分类:}
			<li class="clear">
				<div class="l"><strong><a href="{url}" target="_blank">{小说分类名字}</a></strong></div>
				<div class="r">
					<div>
						{小说:tid={小说分类id};数量=10;排序=总点击}
						<a href="{nurl}" target="_blank">{小说名字}</a> | 
						{/小说}
					</div>
				</div>
			</li>
			{/小说分类}
		</ul>
	</div>
</div>

<div id="footer" class="area">
	<p style="padding: 15px 0px 0px 0px;">
		<a href="{首页}">网站首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="{网站地图:xml}">XML地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="{网站地图:rss}">RSS地图</a>
	</p>
	<p style="padding: 10px 0px 0px 0px;">Copyright <span class="fontArial">&#169;</span> {年} {网站地址}.com Inc. All Rights Reserved. {网站名} 版权所有</p>
</div>
</body>
</html>