﻿/******************** Reset ********************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
 margin: 0;
 padding: 0;
 border: 0;
 outline: 0;
 font-size:12px;
 font-family: "宋体", Arial, "Segoe UI", sans-serif;
 /*vertical-align: baseline;*/
 background: transparent;
}
img {display:block;}
ul,ol {list-style: none;}
input, textarea, select {padding:0;}
em {font-style:normal;}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
h1,h2,h3,h4,h5,h6 {
    /*font-size:100%;*/
    font-weight:normal;
}

/* remember to define focus styles! */
:focus {outline: 0;}

/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}
i{ font-style:normal;}

/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: collapse;border-spacing: 0;}
/* Link style */
a {
    text-decoration:none;
    cursor:pointer;
    outline-color:-moz-use-text-color;
    outline-style:none;
    outline-width:0;
}
a:hover {
    text-decoration:none;
}
a{
    -moz-outline:none;
    outline:none;
    ie-dummy:expression(this.hideFocus=true);
}
body {
    min-width: 1200px;
    color: #666;
    line-height: 1.5;
}
/* iconfont */
@font-face {font-family: "iconfont";
  src: url('http://ac.gtimg.com/media/images/iconfont.eot'); /* IE9*/
  src: url('http://ac.gtimg.com/media/images/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://ac.gtimg.com/media/images/iconfont.woff') format('woff'), /* chrome、firefox */
  url('http://ac.gtimg.com/media/images/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://ac.gtimg.com/media/images/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/******************** Global ********************/
.clearfix:after {
    clear:both;
    content:".";
    display:block;
    height:0;
    line-height:0;
    font-size:0;
    visibility:hidden;
}
.clearfix { zoom:1; }
.ui-ahover-normal a:hover,
.ui-ahover-normal:hover{
    color: #ff9a6a;
}
.ui-wm{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.ui-width960{
    width: 960px;
}
.ui-ma{
    margin-left: auto;
    margin-right: auto;
}
.ui-left {
    float:left;
}
.ui-right {
    float:right;
}
.ui-tac {
    text-align: center;
}
.ui-tar{
    text-align:right;
}
.ui-hide {
    overflow:hidden;
}
.ui-db {
    display:block;
}
.ui-dn {
    display: none;
}
.ui-position{
    position:relative;
}
.ui-hover-line:hover{
    text-decoration:underline;
}
.ui-va-md{vertical-align:middle;}
.ui-text-15{text-indent:15px;}
.ui-inbl {
    display:inline-block;
    *display:inline;      /***** For IE Bug *****/
    *zoom:1;
}
.ui-text-hide,
.ui-txt-hide{
    text-indent:-999em;
}
.ui-f14{
    font-size: 14px;
}
.ui-font-s16{
    font: normal 16px/16px "微软雅黑";
}
.ui-font-fb{
    font-weight: bold;
}
.ui-txt-yh{
    font-family: "微软雅黑";
}
.ui-input-txt{
    border: 1px solid #fff;
    color: #a4a4a4;
    font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
}
/** radius **/
.ui-radius2{
    border-radius: 2px;
}
.ui-radius3{
    border-radius: 3px;
}
/** 边框 **/
.ui-border{
    border: 1px solid #dcd8d4;
}
/** 间距 **/
.ui-pb10{
    padding-bottom: 10px;
}
.ui-pt10{
    padding-top: 10px;
}
.ui-pl10{
    padding-left: 10px;
}
.ui-pr10{
    padding-right: 10px;
}
.ui-mb20{
    margin-bottom: 20px;
}
.ui-mt20{
    margin-top: 20px;
}
.ui-mr20{
    margin-right: 20px;
}
.ui-mb24{
    margin-bottom: 24px;
}
.ui-mr24{
    margin-right: 24px;
}
.ui-mb30{
    margin-bottom: 30px;
}
.ui-mt30{
    margin-top: 30px;
}
.ui-mb40{
    margin-bottom: 40px;
}
.ui-mt40{
    margin-top: 40px;
}
.ui-mr40{
    margin-right: 40px;
}
.ui-mb50{
    margin-bottom: 50px;
}
/***** 颜色 *****/
.ui-txt-mediumgray {
    color:#6e6f6e;
}
.ui-txt-gray {
    color:#31313b;
}
.ui-txt-yellow{
    color: #E8D25A;
}
.ui-txt-blue{
    color: #3BCAFF;
}
.ui-txt-lightgray{
    color: #A6A6A6;
}
.ui-font-red{
    color:#d71704;
}
/** 默认色 **/
.ui-text-gray6{
    color: #666;
}
/** 加强色 **/
.ui-text-gray3{
    color: #555;
}
/** 辅助色 **/
.ui-text-gray9{
    color: #999;
}
/** 高亮色 **/
.ui-text-orange,
.ui-txt-orange{
    color: #ff9a6a;
}
/** 橙色背景 **/
.ui-bg-orange{
    background-color: #fd8929;
}
/** 灰色背景 **/
.ui-bg-gray{
    background-color: #ebebeb;
}
/** input**/
/** label **/
/** button **/
.ui-btn-red,
.ui-btn-blue,
.ui-btn-orange,
.ui-btn-gray,
.ui-btn-pale,
.ui-btn-pink{
    text-align: center;
}
.ui-btn-red{
    /*background: -moz-linear-gradient(top, #d71704, #c81504);
    background: -webkit-linear-gradient(top, #d71704, #c81504);
    background: -o-linear-gradient(top, #d71704, #c81504);
    background: -ms-linear-gradient(top, #d71704, #c81504);*/
    box-shadow: 0 0 1px rgba(255,255,255,0.5) inset;
    border: 1px solid #d4351b;
    color: #fff;
    /*background: url(../images/ac_btn_bg.png) 0 -1170px\9;*/
    background: #ec5245;
}
.ui-btn-red:hover{
    /*background: -moz-linear-gradient(top, #f71701, #e41703);
    background: -webkit-linear-gradient(top, #f71701, #e41703);
    background: -o-linear-gradient(top, #f71701, #e41703);
    background: -ms-linear-gradient(top, #f71701, #e41703);
    background: url(../images/ac_btn_bg.png) 0 -1230px\9;*/
    background: #f16054;
}
.ui-btn-red:active{
    /*background: -moz-linear-gradient(top, #ba1101, #d71704);
    background: -webkit-linear-gradient(top, #ba1101, #d71704);
    background: -o-linear-gradient(top, #ba1101, #d71704);
    background: -ms-linear-gradient(top, #ba1101, #d71704);
    background: url(../images/ac_btn_bg.png) 0 -1290px\9;*/
    background: #e04437;
}
.ui-btn-red-or{
    background: -moz-linear-gradient(top, #f65400, #e85000);
    background: -webkit-linear-gradient(top, #f65400, #e85000);
    background: -o-linear-gradient(top, #f65400, #e85000);
    background: -ms-linear-gradient(top, #f65400, #e85000);
    box-shadow: 0 0 1px rgba(243,121,0,0.5) inset;
    border: 1px solid #cd3d04;
    color: #fff;
    background: url(../images/ac_vip_icon.png) 0 -362px\9;
}
.ui-btn-red-or:hover{
    background: -moz-linear-gradient(top, #ff5f0c, #f75702);
    background: -webkit-linear-gradient(top, #ff5f0c, #f75702);
    background: -o-linear-gradient(top, #ff5f0c, #f75702);
    background: -ms-linear-gradient(top, #ff5f0c, #f75702);
    box-shadow: 0 0 1px rgba(243,121,0,0.5) inset;
    border: 1px solid #cd3d04;
    color: #fff;
    background: url(../images/ac_vip_icon.png) 0 -311px\9;
}
.ui-btn-red-or:active{
    background: -moz-linear-gradient(top, #e75000, #f65400);
    background: -webkit-linear-gradient(top, #e75000, #f65400);
    background: -o-linear-gradient(top, #e75000, #f65400);
    background: -ms-linear-gradient(top, #e75000, #f65400);
    box-shadow: 0 0 1px rgba(243,121,0,0.5) inset;
    border: 1px solid #cd3d04;
    color: #fff;
    background: url(../images/ac_vip_icon.png) -144px -311px\9;
}
.ui-btn-blue{
    background: -moz-linear-gradient(top, #0f88f9, #037def);
    background: -webkit-linear-gradient(top, #0f88f9, #037def);
    background: -o-linear-gradient(top, #0f88f9, #037def);
    background: -ms-linear-gradient(top, #0f88f9, #037def);
    box-shadow: 0 0 1px rgba(255,255,255,0.5) inset;
    border: 1px solid #0576d5;
    color: #fff;
    background: url(../images/ac_btn_bg.png) 0 -540px\9;
}
.ui-btn-blue:hover{
    background: -moz-linear-gradient(top, #379efd, #0784f7);
    background: -webkit-linear-gradient(top, #379efd, #0784f7);
    background: -o-linear-gradient(top, #379efd, #0784f7);
    background: -ms-linear-gradient(top, #379efd, #0784f7);
    background-position: 0 -600px\9;
}
.ui-btn-blue:active{
    background: -moz-linear-gradient(top, #006cd0, #0c81ef);
    background: -webkit-linear-gradient(top, #006cd0, #0c81ef);
    background: -o-linear-gradient(top, #006cd0, #0c81ef);
    background: -ms-linear-gradient(top, #006cd0, #0c81ef);
    background-position: 0 -660px\9;
}
.ui-btn-orange{
    /*background: -moz-linear-gradient(top, #ff9126, #fd8929);
    background: -webkit-linear-gradient(top, #ff9126, #fd8929);
    background: -o-linear-gradient(top, #ff9126, #fd8929);
    background: -ms-linear-gradient(top, #ff9126, #fd8929);*/
    background: #f89157;
    box-shadow: 0 0 1px rgba(255,255,255,0.5) inset;
    border: 1px solid #ec7d4d;
    color: #fff;
    /*background: url(../images/ac_btn_bg.png) 0 -180px\9;*/
}
.ui-btn-orange:hover{
    /*background: -moz-linear-gradient(top, #ffb14c, #ffa245);
    background: -webkit-linear-gradient(top, #ffb14c, #ffa245);
    background: -o-linear-gradient(top, #ffb14c, #ffa245);
    background: -ms-linear-gradient(top, #ffb14c, #ffa245);
    background-position: 0 -240px\9;*/
    background: #f59966;
}
.ui-btn-orange:active{
    /*background: -moz-linear-gradient(top, #e76e09, #f5841d);
    background: -webkit-linear-gradient(top, #e76e09, #f5841d);
    background: -o-linear-gradient(top, #e76e09, #f5841d);
    background: -ms-linear-gradient(top, #e76e09, #f5841d);
    background-position: 0 -300px\9;*/
    background: #f1854b;
}
.ui-btn-gray{
    /*background: -moz-linear-gradient(top, #f7f7f6, #ede9e6);
    background: -webkit-linear-gradient(top, #f7f7f6, #ede9e6);
    background: -o-linear-gradient(top, #f7f7f6, #ede9e6);
    background: -ms-linear-gradient(top, #f7f7f6, #ede9e6);*/
    background: #f6f6f6;
    box-shadow: 0 0 1px rgba(255,255,255,0.5) inset;
    border: 1px solid #d4cdc7;
    color: #666;
    /*background: url(../images/ac_btn_bg.png) 0 0\9;*/
}
.ui-btn-gray:hover{
    /*background: -moz-linear-gradient(top, #fd9129, #f48324);
    background: -webkit-linear-gradient(top, #fd9129, #f48324);
    background: -o-linear-gradient(top, #fd9129, #f48324);
    background: -ms-linear-gradient(top, #fd9129, #f48324);*/
    background: #ff9a6a;
    box-shadow: 0 0 1px #fff inset;
    border: 1px solid #fb8829;
    color: #fff;
    /*background-position: 0 -60px\9;*/
}
.ui-btn-gray:active{
    /*background: -moz-linear-gradient(top, #f77204, #ee872d);
    background: -webkit-linear-gradient(top, #f77204, #ee872d);
    background: -o-linear-gradient(top, #f77204, #ee872d);
    background: -ms-linear-gradient(top, #f77204, #ee872d);*/
    background: #f1854b;
    box-shadow: 0 0 1px #fff inset;
    border: 1px solid #fb8829;
    color: #fff;
    /*background-position: 0 -120px\9;*/
}
.ui-btn-pale{
    background: -moz-linear-gradient(top, #fafafa, #f1f1f1);
    background: -webkit-linear-gradient(top, #fafafa, #f1f1f1);
    background: -o-linear-gradient(top, #fafafa, #f1f1f1);
    background: -ms-linear-gradient(top, #fafafa, #f1f1f1);
    box-shadow: 0 0 1px rgba(255,255,255,0.5) inset;
    border: 1px solid #dbd9d8;
    color: #666;
    background: url(../images/ac_btn_bg.png) 0 -720px\9;
}
.ui-btn-pale:hover{
    background: -moz-linear-gradient(top, #ffffff, #fcfcfc);
    background: -webkit-linear-gradient(top, #ffffff, #fcfcfc);
    background: -o-linear-gradient(top, #ffffff, #fcfcfc);
    background: -ms-linear-gradient(top, #ffffff, #fcfcfc);
    background-position: 0 -780px\9;
}
.ui-btn-pale:active{
    background: -moz-linear-gradient(top, #f1f1f1, #fafafa);
    background: -webkit-linear-gradient(top, #f1f1f1, #fafafa);
    background: -o-linear-gradient(top, #f1f1f1, #fafafa);
    background: -ms-linear-gradient(top, #f1f1f1, #fafafa);
    background-position: 0 -840px\9;
}
.ui-btn-pink{
    /*background: -moz-linear-gradient(top, #fffdf9, #fef8f0);
    background: -webkit-linear-gradient(top, #fffdf9, #fef8f0);
    background: -o-linear-gradient(top, #fffdf9, #fef8f0);
    background: -ms-linear-gradient(top, #fffdf9, #fef8f0);*/
    box-shadow: 0 0 1px rgba(255,255,255,0.6) inset;
    border: 1px solid #e0cfb1;
    color: #b6724d;
    background: #fffbf6;
    /*background: url(../images/ac_btn_bg.png) 0 -900px\9;*/
}
.ui-btn-pink:hover{
    /*background: -moz-linear-gradient(top, #fdf4e8, #faead0);
    background: -webkit-linear-gradient(top, #fdf4e8, #faead0);
    background: -o-linear-gradient(top, #fdf4e8, #faead0);
    background: -ms-linear-gradient(top, #fdf4e8, #faead0);
    background-position: 0 -960px\9;*/
    background: #fcf1e1;
}
.ui-btn-pink:active{
    /*background: -moz-linear-gradient(top, #faead0, #fdf4e8);
    background: -webkit-linear-gradient(top, #faead0, #fdf4e8);
    background: -o-linear-gradient(top, #faead0, #fdf4e8);
    background: -ms-linear-gradient(top, #faead0, #fdf4e8);
    background-position: 0 -1020px\9;*/
    background: #faead0;
}
.ui-btn-arrow-small,
.ui-btn-del{
    text-indent: -9999em;
    background-image: url(../images/ac_arrow_bg.png);
    background-repeat: no-repeat;
}

.ui-btn-arrow-small:hover,
.ui-btn-del:hover{
    background-color: #ededed;
}
/*.ui-btn-arrow-small:active,
.ui-btn-del:active{
    background-color: #fd9a41;
}*/
.ui-btn-arrow-small{
    width: 25px;
    height: 23px;
}
.ui-arrow-small-prev{
    background-position: -395px 3px;
}
/*.ui-arrow-small-prev:active{
    background-position: -675px 3px;
}*/
.ui-arrow-small-next{
    background-position: -347px 3px;
}
/*.ui-arrow-small-next:active{
    background-position: -626px 3px;
}*/
.ui-btn-del{
    width: 17px;
    height: 17px;
    background-position: -541px 2px;
}
/*.ui-btn-del:active{
    background-position: -581px 2px;
}*/
.ui-btn-round{
    width: 12px;
    height: 12px;
    text-indent: -9999em;
    border-radius: 10px;
    background-color: #e5e3e1;
    box-shadow: 0 1px 0 #cdcac9 inset;
    cursor: pointer;
}
/** messge **/
/** icon **/
.ui-icon-query,
.ui-icon-mail,
.ui-icon-new,
.ui-icon-done,
.ui-icon-jian,
.ui-icon-sign,
.ui-icon-famous,
.ui-icon-chot,
.ui-icon-bout,
.ui-icon-free,
.ui-icon-xfree,
.ui-icon-wnew,
.ui-icon-pay,
.ui-icon-exclusive,
.ui-icon-vipfree,
.ui-icon-lNovel{
    display:inline-block;
    *display:inline;
    *zoom:1;
    background-image: url(../images/ac_global.png);
    background-repeat: no-repeat;
    text-indent: -9999em;
}
.in-sherank-mod .ui-icon-xfree {
    display: block;
    float: right;
    margin-top: 5px;
    *margin-top: -24px;
    margin-right: 10px;
}
.ui-icon-sign,
.ui-icon-famous,
.ui-icon-chot,
.ui-icon-bout{
    width: 31px;
    height: 19px;
}
.ui-icon-sign{
    background-position: -135px -272px;
}
.ui-icon-famous{
    background-position: -167px -272px;
}
.ui-icon-chot{
    background-position: -135px -292px;
}
.ui-icon-bout{
    background-position: -167px -292px;
}
.ui-icon-free{
    width: 15px;
    height: 15px;
    background-position: -135px -312px;
}
.ui-icon-xfree{
    width:27px;
    height:15px;
    background-position:-135px -329px;
}
.ui-icon-wnew{
    width: 15px;
    height: 15px;
    background-position: -167px -312px;
}
.ui-icon-vipfree{
    width:33px;
    height:15px;
    background-position:-205px -350px;
}
.ui-icon-lNovel{
	background-position:-182px -370px;
	width:42px;
	height:19px;
}

.ui-icon-hot,
.ui-icon-rednew{
    position: absolute;
    right: -17px;
    width: 17px;
    height: 12px;
}
.ui-icon-hot{
    background: url(../images/ac_global.png) -168px -200px no-repeat;
}
.ui-icon-rednew{
    background: url(../images/ac_global.png) -168px -234px no-repeat;
}
.ui-icon-query{
    display:inline-block;
    *display:inline;
    *zoom:1;
    width: 18px;
    height: 18px;
    text-indent: -9999em;
    background-position: -186px -213px;
}
.ui-icon-mail{
    width: 16px;
    height: 12px;
    background-position: -168px -218px;
}
.ui-icon-new{
    width: 15px;
    height: 14px;
    background-position: -135px -218px;
}
.ui-icon-done{
    width: 15px;
    height: 14px;
    background-position: -150px -218px;
}
.ui-icon-gt{
    font-family: "宋体";
    padding-left: 2px;
    /*letter-spacing: -2px;
    padding-right: 2px;*/
}
.ui-icon-pay{
    width: 15px;
    height: 15px;
    background-position: -151px -312px;
}
.ui-icon-exclusive{
    width:31px;
    height:19px;
    background-position:-66px -407px;
}
.ui-star{
    display: inline-block;
    width: 121px;
    height: 18px;
    background-image: url(../images/ac_star_bg.png);
    background-repeat: no-repeat;
}
.ui-star-0{
    background-position: 0 0;
}
.ui-star-1{
    background-position: 0 -20px;
}
.ui-star-2{
    background-position: 0 -40px;
}
.ui-star-3{
    background-position: 0 -60px;
}
.ui-star-4{
    background-position: 0 -80px;
}
.ui-star-5{
    background-position: 0 -100px;
}
.ui-star-6{
    background-position: 0 -120px;
}
.ui-star-7{
    background-position: 0 -140px;
}
.ui-star-8{
    background-position: 0 -160px;
}
.ui-star-9{
    background-position: 0 -180px;
}
.ui-star-10{
    background-position: 0 -200px;
}
.ui-star-on,
.ui-star-half,
.ui-star-off{
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    background-image: url(../images/ac_global.png);
    background-repeat: no-repeat;
}
.ui-star-on{
    background-position: 0 -459px;
}
.ui-star-half{
    background-position: -18px -459px;
}
.ui-star-off{
    background-position: -39px -459px;
}
.ui-rank-trend-up,
.ui-rank-trend-down,
.ui-rank-trend-keep{
    float: right;
    width: 5px;
    height: 6px;
    margin-top: 6px;
    background-image: url(../images/ac_global.png);
    background-repeat: no-repeat;
}
.in-sherank-mod .ui-rank-trend-up,
.in-sherank-mod .ui-rank-trend-down,
.in-sherank-mod .ui-rank-trend-keep{
    margin-top: 10px;
    *margin-top: -20px;
}
.in-sherank-list .ui-rank-trend-keep, .in-sherank-list .ui-rank-trend-up, .in-sherank-list .ui-rank-trend-down {
    display: block;
    float: right;
    margin-right: 18px;
}
.ui-rank-trend-up{
    background-position: -199px -200px;
}
.ui-rank-trend-down{
    background-position: -186px -200px;
}
.ui-rank-trend-keep{
    background-position: -192px -200px;
}
/** mod-mask **/
.mod-mask{
    display: block;
    background-color: rgba(0,0,0,0.5)!important;
    background-color: #000;
    filter: alpha(opacity=50);
}
.mod-mask-text{
    position: relative;
}

/** title **/

/** header **/
.mod-top-search-wr{
    margin-top: 32px;
    width: 470px;
}
.mod-top-search{
    position: relative;
    height: 44px;
    padding: 4px;
    margin: 0 0 5px 0;
    background-color: #ece8e6;
    z-index: 10;
}
.mod-search-input-wr{
    position: relative;
    width: 386px;
    height: 42px;
    border: 1px solid #dcd8d4;
    border-right: none;
    background-color: #fff;
}
.mod-search-label,
.mod-search-input{
    position: absolute;
}
.mod-search-label{
    left: 8px;
    line-height: 42px;
    color: #999;
    font-family: "宋体";
    font-size: 12px;
    z-index: 10;
}
.mod-search-input{
    z-index: 12;
    width: 376px;
   /* height: 20px;*/
    line-height: 20px;
    padding: 11px 5px;
    background: none;
    border: none;
    font-size: 14px;
}
.mod-search-submit{
    width: 74px;
    height: 44px;
    border: 0;
    border-radius: 0 2px 2px 0;
    background-image: url(../images/ac_global.png);
    background-repeat: no-repeat;
    cursor: pointer;
    text-indent: -9999em;
}
.mod-top-search-wr .mod-search-submit{
    background-position:  0 -605px;
}
.mod-top-18{
    margin-top:-18px;
}
.mod-top-search-wr .mod-search-submit:hover{
    background-position:  -76px -651px;
}
.mod-top-search-wr .mod-search-submit:active{
    background-position:  -152px -651px;
}
.mod-fix-search-wr .mod-search-submit{
    background-color: #333;
    background-position: 0 -651px;
}
.mod-fix-search-wr .mod-search-submit:hover{
    background-position: -76px -605px;
}
.mod-fix-search-wr .mod-search-submit:active{
    background-position: -152px -605px;
}
.mod-fix-search-wr .mod-search-input{
    width: 298px!important;
    padding-top: 10px;
}

/* Login */
.mod-top-user-img{
    background:url(../images/ac_global.png) no-repeat -81px -853px;
    width:32px;
    height:32px;
    display:block;
    margin-top:-32px;
}
.mod-top-userlog{
    margin-top: 50px;
}
.mod-top-small-wr .mod-top-userlog{
    margin-top: 10px;
}
.mod-fix-userlog{
    margin-top: 14px;
}
.mod-top-log{
    margin-left: 3px;
}
.mod-log-login{
    padding: 48px 0;
    text-align: center;
}
.mod-log-login h3{
    color: #666;
    font: normal 18px/18px "微软雅黑";
}
.mod-log-login p{
    color: #999;
    line-height: 38px;
}
.mod-log-login .mod-log-login-btn{
    font: normal 18px/58px "微软雅黑";
    width: 244px;
    height: 58px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.mod-log,
.mod-user{
    position: absolute;
}
.mod-dorpdown-panel,
.mod-dorpdown-arrow{
    position: absolute;
    z-index: 10;
}
.mod-dorpdown-panel{
    width: 334px;
    border: 1px solid #dcd8d4;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}

.mod-userlog .mod-dorpdown-handle{
    display: block;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}
.mod-top-userlog .mod-dorpdown-handle:hover,
.mod-fix-userlog .mod-dorpdown-handle:hover{
    background-color: #f4750b;
}
.mod-top-userlog .mod-dorpdown-handle:active,
.mod-fix-userlog .mod-dorpdown-handle:active{
    background-color: #f4750b;
    box-shadow: 1px 1px 1px #ca6007 inset;
}
.mod-top-userlog .mod-dorpdown-handle,
.mod-fix-userlog .mod-dorpdown-handle{
    color: #fff;
    background-color: #fd8929;
}
.mod-top-userlog .mod-dorpdown-handle{
    background-color: #fd8929;
}
.mod-userlog .mod-dorpdown-panel{

}
.mod-dorpdown-panel .mod-dorpdown-arrow{
    top: -13px;
    width: 20px;
    height: 14px;
    background: url(../images/ac_global.png) -135px -250px no-repeat;
}

.mod-user .mod-dorpdown-arrow{
    left: 248px;
}
.mod-log .mod-dorpdown-arrow{
    left: 294px;
}
.mod-top-user-msg,
.mod-fix-user-msg{
    position: relative;
    width: 32px;
    text-indent: -9999em;
}
.mod-top-user-msg img,
.mod-fix-user-msg img{
    margin-top: -32px;
}
.mod-top-log,
.mod-top-user{
    position: relative;
    z-index: 10;
}
.mod-user-msg-num{
    position: absolute;
    bottom: -3px;
    right: -5px;
    padding: 0 1px;
    height: 12px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 2px;
    text-indent: 0;
    text-align: center;
    font: normal 12px/12px Arial;
    min-width: 14px;
    background-color: #87b600;
}
.mod-userlog-tips{
    padding: 135px 0 134px 0;
}
.mod-userlog-tips h3,
.mod-userlog-tips p{
    text-align: center;
}
.mod-log-all{
    margin: 10px 4px 0 10px;
    color: #333;
    text-decoration: underline;
}
.mod-log-all:hover{
    color: #fd8929;
    text-decoration: underline;
}
.mod-log-book .ui-icon-gt{
    float: left;
    padding: 0;
    margin: 10px 0 0 -3px;
    line-height: 18px;
    font-size: 14px;
}
.mod-userlog-tips h3{
    color: #666;
    font: normal 18px/18px "微软雅黑";
}
.mod-userlog-tips p{
    line-height: 38px;
    color: #999;
}
.mod-top-user-log,
.mod-fix-user-log{
    width: 58px;
}
.mod-top-user-log{
    background: #fd8929 url(../images/ac_global.png) 45px -419px no-repeat;
}
.mod-fix-user-msg{
    background: #fff url(../images/ac_global.png) -115px -365px no-repeat;
}
.mod-user-info{
    padding: 10px 0 0 10px;
}
.mod-user-info-list{
    width: 202px;
    padding-left: 14px;
    overflow: hidden;
}
.mod-user-info-list dt{
    height: 22px;
    line-height: 20px;
}
.mod-user-info-list dd{
    padding-top: 5px;
}
.mod-user-info-name{
    font-family: "微软雅黑";
    font-size: 16px;
    color: #333;
}
.mod-user-info-face{
    width: 92px;
    height: 92px;
/*    padding: 5px;
    border: 1px solid #f1f1f0;
    border-bottom-color: #d9d8d7;
    box-shadow: 0 1px 1px rgba(200,200,200,0.3);*/
}
.mod-user-info-face img{
    width: 92px;
    height: 92px;
}
.mod-user-info-list em{
    display:inline-block;
    margin-right: 10px;
}
.mod-user-info-list .qu{
    color:#666;
    text-decoration:underline;
}
.mod-user-info-list .w43{
    width:43px;
}
.mod-user-info-list
.mod-level-bar{
    width: 92px;
    height: 7px;
    margin-top: 4px;
    *margin-top: 2px;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #d7d6d5 #e2e1e1 #ededed #e2e1e1;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset;
    background-color: #ededed;
    vertical-align: top;
}
.mod-level-bar-cur{
    display: block;
    height: 7px;
    width: 50px;
    margin-top: -1px;
    border-radius: 7px;
    border: 1px solid #f2bc75;
    background: url(../images/ac_global.png) 0 -390px no-repeat;
    text-indent: -9999em;
}
.mod-user-tool,
.mod-user-msg-main,
.mod-user-info{
    width: 311px;
}
.mod-user-tool{
    height: 51px;
    margin-left: 10px;
    padding: 20px 0;
}
.mod-user-tool .mod-user-replenish,
.mod-user-tool .mod-user-upload{
    width: 144px;
    height: 51px;
    text-align: center;
    font: normal 16px/51px "微软雅黑";
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.mod-user-msg-title{
    height: 24px;
    padding: 0 10px;
    padding-top: 13px;
    line-height: 24px;
}
.mod-user-msg-title .ui-icon-mail{
    margin: 6px 5px 0 0;
}
.mod-user-msg-title strong{
    font-size: 14px;
}
.mod-top-log-list-wr .mod-slider-content{
    width: 332px;
    height: 342px;
    overflow: hidden;
}
.mod-user-msg-list-wr .mod-slider-content{
    height: 146px;
    overflow: hidden;
}
.mod-user-msg-list img{
    width: 48px;
    height: 48px;
}
.mod-user-msg-item .mod-user-msg-content{
    width: 242px;
    padding-left: 10px;
    font-weight: bold;
    overflow: hidden;
    color: #666;
}
.mod-user-msg-item:hover .mod-user-msg-content{
    color: #fd8929;
}
.mod-user-msg-list-wr .mod-slider-btn{
    height: 24px;
}
.mod-user-msg-main{
    display: block;
    height: 48px;
    padding: 10px 0;
    margin-left: 10px;
    border-bottom: 1px dashed #dcd8d4;
}
.mod-msg-sys i,
.mod-msg-per i{
    width: 50px;
    height: 50px;
    background-image: url(../images/message_bg.png);
    background-repeat: no-repeat;
}
.mod-msg-sys i{
    background-position: -52px -51px;
}
.mod-msg-sys:hover i{
    background-position: 0px -51px;
}
.mod-msg-per i{
    background-position: -52px 0;
}
.mod-msg-per:hover i{
    background-position: 0 0;
}
.mod-slider-wr{
    width: 332px;
}

.mod-slider-btn-prev,
.mod-slider-btn-next{
    float: left;
    margin-right: 10px;
}
.mod-dorpdown-content{
    padding: 1px;
}
.mod-top-log-list-wr{
/*    height: 365px;*/
    padding: 10px 0;
}
.mod-top-log-list li{
    padding-bottom: 10px;
}
.mod-top-log-cover{
    display: block;
    width: 86px;
    height: 104px;
    overflow: hidden;
}
.mod-top-log-animate-wr .mod-top-log-cover{
    display: block;
    width: 123px;
    height: 69px;
    overflow: hidden;
}
.mod-top-log-cover img{
    width: 86px;
    height: 113px;
}
.mod-top-log-animate-wr .mod-top-log-cover img{
    width: 123px;
    height: 69px;
}
.mod-top-log-animate-wr .mod-top-log-info{
    width: 180px;
    overflow: hidden;
}
.mod-top-log-animate-wr .mod-slider-item-wr{
    padding: 10px;
}
.mod-top-log-animate-wr .mod-slider-content{
    /*height: 396px;*/
    height: 356px;
}
.mod-top-log-book-wr .mod-slider-content{
    height: 332px;
}
.mod-top-log-info{
    width: 214px;
    overflow: hidden;
}
.mod-log .mod-slider-btn{
    padding-top: 10px;
}
.mod-top-log-info .mod-top-log-name{
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
.mod-top-log-info dd{
    padding-top: 10px;
}
.mod-top-log-info .ui-icon-new,
.mod-top-log-info .ui-icon-done{
    float: left;
    margin: 2px 5px 0 0;
}
.mod-top-log-info a:hover{
    color: #fd8929;
}
.mod-top-log-next,
.mod-top-log-next:hover{
    text-decoration: underline;
}


.mod-top-log-menu-main .mod-top-log-favorites,
.mod-top-log-menu-main .mod-top-log-history{
    float: left;
    width: 166px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #999;
    font: bold 16px/44px "微软雅黑";
    border-bottom: 1px solid #e1e0de;
    border-top: 4px solid #95928f;
}
.mod-top-log-menu-main .mod-top-log-favorites{
    border-radius: 2px 0 0 0;
}
.mod-top-log-menu-main .mod-top-log-history{
    border-radius: 0 2px 0 0;
}
.mod-top-log-menu-main .active,
.mod-top-log-menu-main .mod-top-log-favorites:hover,
.mod-top-log-menu-main .mod-top-log-history:hover{
    color: #333;
    border-top-color: #fd8929!important;
    background: url(../images/ac_global.png) 76px -432px no-repeat;
}
.ui-gap{
    width: 0;
    border-right: 1px solid #e1e0de;
}
.mod-log-main-gap{
    height: 49px;
    margin: -49px 0 0 165px;
}
.mod-log-sub-gap{
    height: 32px;
    margin: -32px 0 0 165px;
}
.mod-top-log-menu-sub .ui-gap{
    height: 32px;
}
.mod-top-log-menu-sub .mod-top-log-book,
.mod-top-log-menu-sub .mod-top-log-animate{
    float: left;
    width: 166px;
    height: 32px;
    font: bold 14px/32px "微软雅黑";
    color: #999;
    text-align: center;
    background: url(../images/ac_global.png) 0 -510px repeat-x;
}
.mod-top-log-menu-sub .active,
.mod-top-log-menu-sub .mod-top-log-book:hover,
.mod-top-log-menu-sub .mod-top-log-animate:hover{
    color: #333;
    background: url(../images/ac_global.png) 0 -478px no-repeat;
}
.mod-slider-content{
    height: 334px;
    overflow: hidden;
}
.mod-slider-list{
    height: 100%;
    width: 9999em;
}
.mod-slider-list li{
    width: 332px;
    float: left;
}
.mod-slider-item-wr{
    padding: 5px 10px;
}
.mod-slider-item-wr:hover,
.mod-user-msg-item:hover{
    background-color: #f2eee9;
}


/* Sub Header */
.mod-top-small-wr{
    position: relative;
    z-index: 10;
    height: 56px;
    background: url(../images/ac_global.png) 0 -542px repeat-x;
}
.mod-top-small-logo{
    width: 130px;
    height: 52px;
}
.mod-top-small-logo a{
    display: block;
    width: 110px;
    height: 52px;
    text-indent: -9999em;
    background: url(../images/ac_global.png) 0 -337px no-repeat;
}
.mod-top-small-nav li{
    float: left;
}
.mod-top-small-nav a{
    display: block;
    padding: 0 20px;
    line-height: 52px;
    font-size: 14px;
    color: #333;
}
.mod-top-small-nav a:hover,
.mod-top-small-nav .active a{
    color: #fff;
    background-color: #fa9144;
}
.mod-top-small-userlog{
    height: 32px;
    margin-top: 9px;
}
.mod-top-small-wr .mod-top-user-log{
    background: none;
    background-color: #FD8929;
}
.mod-top-small-log,
.mod-top-small-msg{
    float: right;
    height: 32px;
}
.mod-top-small-log{
    width: 58px;
}
.mod-top-small-msg{
    width: 32px;
    margin-right: 5px;
}
.mod-top-small-log a,
.mod-top-small-msg a{
    display: block;
    width: 100%;
    height: 32px;
    line-height: 32px;
}
.mod-top-small-msg a{
    text-indent: -9999em;
    background: url(../images/top_face_no_bg.jpg) no-repeat;
}
.mod-top-small-log a{
    text-align: center;
    background-color: #fd8929;
    color: #fff;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}
.mod-top-small-log a:hover{
    background-color: #f4750b;
}
.mod-top-small-wr .mod-top-userlog{
    margin-top: 10px;
}

/**footer **/
/**footer **/
.mod-footer-wr{
    position: relative;
    padding-top: 34px;
    background-color: #f69057;
}
.mod-footer-border{
    position: absolute;
    top: -10px;
    width: 100%;
    height: 10px;
    background: url(../images/ac_global.png) 0 -703px repeat-x;
}
.mod-footer-main-wr{
    height: 214px;
    background: url(../images/ac_footer_bg.jpg) 50% 0 no-repeat;
}
.mod-footer-scan{
    width: 334px;
    padding-bottom: 24px;
    overflow: hidden;
}
.mod-footer-scan li{
    float: left;
    width: 98px;
    padding:0 34px;
    text-align: center;
    color: #fff;
}
.mod-footer-scan img{
    display: inline-block;
    width: 74px;
    height: 74px;
    margin-bottom: 8px;
}
.mod-footer-main .mod-footer-info,
.mod-footer-main .mod-footer-info a{
    line-height: 22px;
    text-align: center;
    color: #fff;
    margin: 0 5px;
}
.mod-footer-main a:hover{
    text-decoration: underline;
}
.mod-footer-mail{
    margin-left: 0!important;
}
.mod-copyright{
    font-family: Arial;
    font-size: 11px;
    margin: 0 3px;
}

/*** 标签 ***/
.mod-tags-wr{
    position:relative;
    z-index:2;
}
.mod-tags-list{
    height: 42px;
    line-height: 42px;
    overflow:hidden;
}
.mod-tags-list li{
    float: left;
    margin-right: 18px;
}
.mod-tags-list li.last{
    float:right;
    margin-right:0;
}
.mod-tags-list a{
    font-family: "微软雅黑";
    font-size: 12px;
    color: #666;
}
.mod-tags-list .ft-red a{
    color:#e15a00;
}
.mod-tags-list a:hover{
    color: #fa8729;
}
.mod-tags-all{
    display: block;
    width: 88px;
    height: 32px;
    margin-top: 6px;
    line-height: 32px;
    text-align: left;
    border-radius: 2px;
}
.mod-tags-all:hover{
    color: #fff!important;
}
.mod-tags-icon{
    float: left;
    width: 13px;
    height: 10px;
    margin: 12px 5px 0 11px;
    background: url(../images/ac_global.png) -135px -373px no-repeat;
}
.mod-tags-all:hover .mod-tags-icon{
    background-position: -154px -373px;
}

/** 返回顶部、反馈 **/
.mod-side-tool{
    position: fixed;
    top: 50%;
    margin-top: -74px;
    right: 6px;
    z-index: 55;
}
.mod-side-tool .mod-scroll-top,
.mod-side-tool .mod-feedback,
.mod-side-tool .mod-custom{
    display: block;
    width: 64px;
    height: 64px;
    margin-top: 10px;
/*    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;*/
}
/*
    2015.11.23 fixed 取消了客服图标
 */
.mod-side-tool .mod-custom {
    display: none;
}
/*
    2015.11.23 fixed end
 */
.mod-side-tool .mod-scroll-top{
    background: url(../images/ac_global.png) 0 -264px no-repeat;
}
.mod-side-tool .mod-feedback{
    background: url(../images/ac_global.png) -65px -264px no-repeat;
}
.mod-side-tool .mod-scroll-top:hover{
    background: url(../images/ac_global.png) 0 -199px no-repeat;
}
.mod-side-tool .mod-feedback:hover{
    background: url(../images/ac_global.png) -65px -199px no-repeat;
}
.mod-side-tool .mod-custom{
    background: url(../images/ac_global.png) no-repeat;
    background-position:-74px -914px;
}
.mod-side-tool .mod-custom:hover{
    background-position:-172px -914px;
}

/* 触屏版按钮 */
.mod-side-touch{
    position:fixed;
    bottom:23px;
    left:20px;
    z-index:10;
    display: none;
}
.mod-side-touch .mod-touch-btn{
    display:block;
    width:160px;
    height:100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 300%;
    font-family: "微软雅黑";
    background: #000;
    border-radius:5px;
    -moz-box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    box-shadow: 0 0 8px #000000;
    opacity: 0.85;
    filter: alpha(opacity=85);

}


/** 头部浮层 **/
.mod-fixed-top-wr{
    position: fixed;
    visibility: hidden;
    top: -70px;
    width: 100%;
    height: 60px;
    z-index: 55;
    background-color: rgba(63,63,63,0.95)!important;
    background-color: #3f3f3f;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    -webkit-transition: top 0.5s ease;
    -moz-transition: top 0.5s ease;
    -o-transition: top 0.5s ease;
    transition: top 0.5s ease;
}
.mod-fixed-top-tags li{
    float: left;
}
.mod-fixed-top-tags a{
    display: block;
    width: 100px;
    height: 57px;
    line-height: 57px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: "微软雅黑";
}
.mod-fixed-top-tags .active a,
.mod-fixed-top-tags a:hover{
    border-bottom: 3px solid #ff9a6a;
    background-color: #343333;
}
.mod-fix-search-wr{
    position: relative;
    width: 384px;
    margin: 7px 0 0 60px;
}
.mod-fix-search{
    position: relative;
    z-index: 5;
    width: 308px;
    height: 40px;
    margin-top: 1px;
    /*border: 1px solid #404040;*/
    border: 1px solid #f2f2f2;
    border-right: none;
    background-color: #fff;
}
.mod-search-label,
.mod-search-input{
    position: absolute;
}
.mod-fix-search-label{
    left: 12px;
    line-height: 44px;
    color: #999;
}
.mod-fix-search-input{
    z-index: 2;
    width: 296px;
    height: 20px;
    line-height: 20px;
    padding: 11px 5px;
    background: none;
    border: none;
    font-size: 14px;
}
.mod-fix-search-wr .mod-search-dropbox{
    left: -1px;
    width: 309px;
}
.mod-fix-search .ac_results{
    left: -1px!important;
}
/** 作品封面列表 **/
.mod-title-wr{
    width: 100%;
}
.mod-cover-list{
    width: 100%;
}
.mod-cover-list li{
    float: left;
    width: 135px!important;
    overflow: hidden;
}
.mod-cover-list-thumb{
    width: 133px;
    height: 177px;
    overflow: hidden;
    border: 1px solid #bebebe;
    background-color: #fff;
}
.mod-cover-list-thumb img{
    width: 133px;
	display:block; 
}
.mod-cover-list-thumb:hover{
    width: 131px;
    height: 175px;
}
.mod-cover-list-updata{
    position: relative;
}
.mod-cover-list-mask{
    position: relative;
    left: 1px;
    *position: static;
    display: block;
    width: 100%;
    height: 22px;
    margin-top: -22px;
    background-color: rgba(0,0,0,0.6)!important;
    background-color: #000;
    filter: alpha(opacity = 60);
    color: #fff;
    text-align: right;
}
.mod-cover-list-text{
    position: relative;
    line-height: 22px;
    padding-right: 8px;
}
.mod-cover-list-name{
    display: inline-block;
    margin-top: 7px;
    font-size: 14px;
    color: #333;
}
.mod-cover-list-intro{
    color: #999;
    line-height: 22px;
    white-space:nowrap;
    word-break:break-all;
    height:22px;
}
.mod-tag-act{
    display: inline-block;
    width: 42px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 2px;
    background: url(../images/ac_btns.png) -538px 0\9;
}
.mod-tag-act:hover{
    background: url(../images/ac_btns.png) -538px -20px\9;
}
.mod-tag-item{
    display: inline-block;
    color: #999;
}
.mod-tag-play{
    background:#f2efee;
    color:#333;
    line-height:18px;
    padding:1px 3px;
    border:1px solid #dcd8d4;
    border-radius:2px;
}
.mod-tag-play:hover{
    background:#fd9229;
    color:#fff;
}
.mod-cover-list-name:hover,
.mod-tag-item:hover{
    color: #ff9a6a;
}

.mod-cover-effect{
    position: relative;
    display: block;
    overflow: hidden;
}
.mod-cover-effect img{
    position: absolute;
    top: 0;
    left: 0;
}
.mod-layer-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    -o-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}
.mod-cover-effect:hover{
    border: 2px solid #ff9a6a;
}
.mod-cover-effect:hover img{
    top: -1px;
    left: -1px;
}
.mod-cover-effect:hover .mod-layer-mask{
    opacity: 0.1;
    filter: alpha(opacity=20);
}
.mod-cover-list-tag{
    padding-top:2px;
    height:20px;
}
.mod-cover-effect:hover .mod-tag-zt{
    top:-1px;
    left:-1px;
}


/** mod-dl-list **/
.mod-dl-list dt{
    padding-bottom: 10px;
    font: normal 18px/22px "微软雅黑";
    color: #333;
}
.mod-dl-list dd{
    padding: 0 0 5px 10px;
    line-height: 24px;
    background: url(../images/ac_global.png) -220px -299px no-repeat;
    color: #333;
}
.mod-dl-list dd a{
    color: #333;
}
.mod-dl-list dd a:hover{
    color: #fd8929;
}

.mod-page{
    overflow:hidden;
    margin:20px 0;
    text-align:center;
}
.mod-page a{
    font-size: 14px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 0 2px;
    color: #333;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}
.mod-page a:hover,
.mod-page a.current{
    color: #fff;
    background-color: #ff9a6a;
    border: 1px solid #ef7559;
}

/** 搜索自动完成结果 **/
.ac_results {
    padding: 0px;
    padding-top: 42px;
    margin-top: -1px;
    background-color: #ffffff;
    overflow: hidden;
    z-index: 5;
    border: 1px solid #c2c2c2;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ac_results iframe {
    display:none;/*sorry for IE5*/
    display/**/:block;/*sorry for IE5*/
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    filter:mask();
    width:3000px;
    height:3000px;
}

.ac_results li {
    padding: 0 12px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    height:36px;
    line-height:36px;
    border-top: 1px solid #F2F2F2;
}

.ac_results a{
    color:#454545;
}

.ac_over {
    background-color: #EBEBEB;
}

/** page old **/
.mod_page {
    overflow:hidden;
    text-align:center;
}
.mod_page a {
    border:0 none;
    background:none;
    display:inline-block;
    *display:inline;
    *zoom:1;
    height:16px;
    line-height:16px;
    padding:0 5px;
    margin:0 3px;
    color:#545655;
}
.mod_page a:hover,
.mod_page a.current {
    color:white;
    background:#ff9a6a;
    border:0 none;
}

/* 排行榜 */
.mod-rank-list-wr{
    padding: 0 24px;
}

.mod-rank-info{
    width: 162px;
    height: 104px;
    padding-left: 14px;
    color: #999;
    overflow: hidden;
}
.mod-rank-info .ui-rank-trend-up,
.mod-rank-info .ui-rank-trend-down,
.mod-rank-info .ui-rank-trend-keep{
    float: left;
    margin: 6px 0 0 10px;
}
.mod-rank-info dd{
    padding-bottom: 6px;
}
.mod-rank-info .mod-rank-tags{
    margin-right: 10px;
    color: #666;
}
.mod-rank-info .mod-rank-tags:hover,
.mod-rank-title a:hover,
.works-simi-name a:hover{
    color: #ff9a6a;
}
.mod-rank-title{
    margin-bottom: 10px;
}
.mod-rank-title a{
    font: normal 16px/16px "微软雅黑";
    color: #000;
}
.mod-rank-list{
    height: 424px;
    overflow: hidden;
}
.mod-rank-list li{
    height: 34px;
    border-bottom: 1px dashed #e5e5e5;
}
.mod-rank-list sup{
    margin: 13px 10px 0 10px;
}
.mod-rank-list .last,
.mod-rank-list .mod-rank-first{
    border-bottom: none;
}
.mod-rank-keep,
.mod-rank-light{
    width: 15px;
    height: 14px;
    margin: 10px 10px 0 0;
    line-height: 14px;
    text-align: center;
    font-family: Arial;
    font-size: 11px;
}
.mod-rank-keep{
    background-color: #484848;
    color: #fff;
}
.mod-rank-light{
    background-color: #f0efee;
    color: #333;
}
.mod-rank-list li:hover .mod-rank-name{
    color: #ff9a6a;
}
.mod-rank-list .mod-rank-first{
    height: 110px;
}
.mod-rank-list .mod-rank-first:hover{
    background-color: #fff!important;
}
.mod-rank-cover{
    width: 78px;
    height: 104px;
    border: 1px solid #bebebe;
    overflow: hidden;
}
.mod-rank-first .mod-rank-no{
    float: left;
    width: 27px;
    height: 32px;
    margin-left: -80px;
    padding-left: 5px;
    font-size: 14px;
    font-family: "Arial";
    color: #fff;
    line-height: 20px;
    background: url(../images/ac_global.png) -198px -1256px no-repeat;
}
.mod-rank-name,
.mod-rank-num{
    height: 34px;
    line-height: 34px;
    color: #666;
}
.mod-rank-name{
    max-width: 122px;
    overflow: hidden;
}
.mod-rank-num{
    max-width: 70px;
    overflow: hidden;
}

/**********************************************
*
*  popup 公共样式
*
***********************************************
*/
.ui-mr30{
    margin-right: 30px;
}

.ui-popup-wr{
    position: relative;
}
.ui-popup-content-wr{
    position: relative;
    z-index: 3;
    height: 100%;
    min-height: 150px;
    min-width: 380px;
    border: 4px solid #ff9a6a;
    border-radius: 3px;
    box-shadow:0 5px 8px rgba(0,0,0,0.2);
    background-color: #f7f7f7;
    overflow: hidden;
}
.ui-popup-content{
    background:#fff;
}
.ui-popup-closer{
    position: absolute;
    right: -48px;
    top: 0;
    z-index: 1;
    width: 50px;
    height: 45px;
    border-radius: 0 3px 3px 0;
    text-indent: -9999em;
    cursor: pointer;
    background: #ff9a6a url(../images/ac_popup_bg.png) -138px 12px no-repeat;
}
.ui-popup-closer:active{
    background-color: #f08321;
}
.ui-popup-head{
    height: 48px;
    margin: 1px 1px 0 1px;
    background-color: #f7f7f7;
    width:100%;
}
.ui-popup-title{
    margin-left: 16px;
    font: normal 22px/48px "微软雅黑";
    color:#333;
    width:100%;
}
.ui-popup-foot-wr{
    background:#fff;
    padding: 24px 0;
    text-align: center;
}
.ui-popup-btn{
    display:inline-block;
    *display:inline;
    *zoom:1;
    height: 48px;
    border-radius: 3px;
    font: normal 18px/48px "微软雅黑";
    /*text-shadow: 0 1px 1px rgba(0,0,0,0.2);*/
}
.ui-popup-btn-w122{
    width: 122px;
}
.ui-popup-btn-w102{
    width: 102px;
}
.ui-popup-msg-text{
    font-size: 18px;
    font-family: "微软雅黑";
    color: #333;
}
.succeed,
.failed,
.warning{
    min-width: 380px;
    text-align: center;
}
.succeed .ui-popup-msg,
.failed .ui-popup-msg,
.warning .ui-popup-msg{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 40px 0;
    text-align: center;
}
.ui-popup-icon-failed,
.ui-popup-icon-success,
.succeed i,
.failed i{
    float: left;
    width: 65px;
    height: 65px;
    background-image: url(../images/ac_popup_bg.png);
    background-repeat: no-repeat;
}
.ui-popup-icon-success,
.succeed i{
    background-position: 0 0;
}
.ui-popup-icon-failed,
.failed i{
    background-position: -66px 0;
}
.warning i{
    display: none;
}
.succeed .ui-popup-msg-text,
.failed .ui-popup-msg-text{
    float: left;
    margin: 20px 0 0 20px;
}
.warning .ui-popup-msg-text{
    line-height: 70px;
	padding:0 20px;
}
.ui-pop-num{
    height:38px;
    overflow:hidden;
    text-indent:-9999px;
}
/** for IE10 **/
#_overlay_{
    opacity: 0.3;
}
/* tips */
.mod-tips-wr{
    position: absolute;
    border: 1px solid #dcd8d4;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    border-radius: 3px;
}
.mod-tips-arrow{
    position: absolute;
    top: -13px;
    width: 20px;
    height: 14px;
    background: url(../images/ac_global.png) -135px -250px no-repeat;
}
.mod-tips-content{
    width: 100%;
    height: auto;
    overflow: hidden;
}
/*日漫列表页旧样式*/
.ui-txt-fb {
    font-weight:bold;
}
.ui-txt-mediumyellow {
    color:#ffe508;
}
.ui-txt-white {
    color:#fff;
}
.mod-top-arrow {
    width: 11px;
    height: 7px;
    margin:4px 0 0 5px;
    background: url(../images/mod_top_arrow.png) no-repeat;
}
.mod-top-show .mod-top-arrow {
    -moz-transForm:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
    transform-origin:center center;
}
.mod-top-tips-info {
    width: 220px;
    margin:80px auto;
    text-align:center;
    border-bottom:none;
}
.mod-top-show-layout {
    position: absolute;
    z-index: -1;
    padding:10px;
    background: #fff;
    border:1px solid #a6a6a6;
}
.mod-top-look-nav-ac {
    width:49px;
    background: url(../images/mod_top_look_nav_bg.gif) no-repeat left -25px;
}
.mod-top-look-nav-ct {
    width: 53px;
    background: url(../images/mod_top_look_nav_bg.gif) no-repeat -49px top;
}
.mod-top-look-nav-wr .active .mod-top-look-nav-ac {
    background: url(../images/mod_top_look_nav_bg.gif) no-repeat left top!important;
}
.mod-top-look-nav-wr .active .mod-top-look-nav-ct {
    background: url(../images/mod_top_look_nav_bg.gif) no-repeat -49px -25px!important;
}
.mod-top-look-nav-wr {
    width:270px;
    height: 25px;
    line-height: 25px;
    border-bottom:1px solid #a6a6a6;
}
.mod-top-look-nav-wr li {
    float: left;
    height: 25px;
    text-align: center;
}
.mod-top-look-content-wr {
    width: 270px;
    height: 200px;
}
.mod-top-look-content .mod-top-list {
    border-top:none;
    height:196px;
}
.mod-top-title  {
    height: 26px;
    line-height: 26px;
    padding-left: 5px;
}
.mod-top-list {
    height:170px;
    border-top:1px solid #a6a6a6;
    padding:0 0 5px;
}
.mod-top-list li {
    height: 32px;
    line-height: 32px;
    padding:0 5px;
    border-bottom:1px dotted #a6a6a6;
}

/* 修改头像 */
.mod-avatar-wr{
    position: relative;
    float: left;
    width: 92px;
    height: 92px;
    border-radius: 2px;
    overflow: hidden;
}
.mod-avatar-roll,
.mod-avatar-roll-img{
    position: absolute;
    top: 0;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}
.mod-avatar-roll{
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 21px;
/*  width: 52px\9;
    height: 56px\9;*/
    background: url(../images/face_roll_bg.png) no-repeat;
}
.mod-avatar-roll-img{
    left: 1px;
    width: 20px;
    height: 24px;
/*  width: 56px\9;
    height: 62px\9;*/
}
.mod-avatar{
    display: block;
    width: 92px;
    height: 92px;
    overflow: hidden;
}
.mod-avatar-wr:hover a:nth-of-type(2){
    width: 52px;
    height: 56px;
}
.mod-avatar-wr:hover a:nth-of-type(2) .mod-avatar-roll-img{
    width: 56px;
    height: 62px;
}
.roll .mod-avatar-roll{
    -webkit-animation: autoRoll 2.5s ease 1s 2 forwards;
    -o-animation: autoRoll 2.5s ease 1s 2 forwards;
    -moz-animation: autoRoll 2.5s ease 1s 2 forwards;
    animation: autoRoll 2.5s ease 1s 2 forwards;
}
.roll .mod-avatar-roll-img{
    -webkit-animation: autoRollImg 2.5s ease 1s 2 forwards;
    -o-animation: autoRollImg 2.5s ease 1s 2 forwards;
    -moz-animation: autoRollImg 2.5s ease 1s 2 forwards;
    transition-animation: autoRollImg 2.5s ease 1s 2 forwards;
}
@-webkit-keyframes autoRollImg{
    0%{
        width: 20px;
        height: 24px;
    }
    50%{
        width: 35px;
        height: 39px;
    }
    100%{
        width: 20px;
        height: 24px;
    }
}
@-webkit-keyframes autoRoll{
    0%{
        width: 18px;
        height: 21px;
    }
    50%{
        width: 34px;
        height: 35px;
    }
    100%{
        width: 18px;
        height: 21px;
    }
}

.avatar{
    width: 680px;
}
.avatar h5{
    font-size: 14px;
    color: #333;
}
.mod-avatar-content{
    padding: 14px 0 24px 28px;
}
.mod-avatar-title{
    width: 320px;
    height: 40px;
    border-bottom: 1px solid #eaeaea;
}
.mod-avatar-title a{
    float: left;
    width: 112px;
    height: 100%;
    margin-right: 10px;
    line-height: 40px;
    border-radius: 2px 2px 0 0;
    background-color: #efefef;
    font-size: 14px;
    color: #999;
    text-align: center;
}
.mod-avatar-title .active{
    background-color: #fd9a41;
    color: #fff;
}
.mod-avatar-select-wr{
    width: 320px;
    height: 434px;
    margin-right: 30px;
    overflow: hidden;
}
.mod-avatar-list{
    width: 350px;
}
.mod-avatar-list li{
    float: left;
    width: 86px;
    height: 86px;
    margin: 24px 30px 0 0;
    cursor: pointer;
    overflow: hidden;
}
.mod-avatar-list li:hover,
.mod-avatar-list .active{
    width: 80px;
    height: 80px;
    border: 3px solid #666;
    box-shadow: 0 0 6px #fd8d8d;
}
.mod-avatar-list .active img,
.mod-avatar-list li:hover img{
    margin: -3px 0 0 -3px;
}

.mod-avatar-view-wr{
    height: 414px;
    padding: 24px 0 0 30px;
    border-left: 1px solid #eaeaea;
}
.mod-avatar-view-32,
.mod-avatar-view-50,
.mod-avatar-view-92{
    border-radius: 3px;
    overflow: hidden;
}
.mod-avatar-view-32{
    width: 32px;
    height: 32px;
}
.mod-avatar-view-50{
    width: 50px;
    height: 50px;
}
.mod-avatar-view-92{
    width: 92px;
    height: 92px;
}
.mod-avatar-system-view,
.mod-avatar-system-view img{
    width: 92px;
    height: 92px;
}
.mod-avatar-system-save{
    margin-left: 45px;
}
.mod-avatar-self{
    width: 222px;
    height: 222px;
    margin: 30px 0 82px 54px;
    border: 1px solid #a0a0a0;
    overflow: hidden;
}
.mod-avatar-select-wr h5{
    padding-top: 24px;
}
.mod-avatar-self-up{
    width: 162px;
    margin-left: 86px;
}
.mod-avatar-self-save{
    margin-right: 20px;
}
.mod-avatar-view-size{
    padding: 3px 0 16px 0;
}
.mod-avatar-view-aera{
    margin: 30px 0 22px 50px;
}
.mod-avatar-system-view{
    margin: 30px 0 50px 50px;
}

.mod-avatar-crop-wr{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px 0 29px 0;
    background-color: #efefef;
    overflow: hidden;
}
.mod-avatar-crop-wr .mod-avatar-crop-img-wr{
    position: absolute;
    left: 50%;
    top: 50%;
}
.mod-avatar-crop-wr .mod-avatar-crop-img-wr,
.mod-avatar-crop-wr .mod-avatar-crop-img-wr img{
    max-width: 300px;
    max-height: 300px;
}
.mod-avatar-first{
    margin: -150px 0 0 -150px;
}

/** 上传样式 **/
.uploadify {
    position: relative;
    margin-left: 86px;
}
.uploadify-button{
    display: inline-block;
    width: 168px;
    height: 48px;
    border-radius: 3px;
    background: -moz-linear-gradient(top, #ff9126, #fd8929);
    background: -webkit-linear-gradient(top, #ff9126, #fd8929);
    background: -o-linear-gradient(top, #ff9126, #fd8929);
    background: -ms-linear-gradient(top, #ff9126, #fd8929);
    box-shadow: 0 0 1px rgba(255,255,255,0.5) inset;
    border: 1px solid #e17a20;
    color: #fff;
    text-align: center;
    background: url(../images/ac_btn_bg.png) 0 -180px\9;
}
.uploadify-button span{
    font: 18px/48px "微软雅黑";
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.uploadify:hover .uploadify-button{
    background: -moz-linear-gradient(top, #ffb14c, #ffa245);
    background: -webkit-linear-gradient(top, #ffb14c, #ffa245);
    background: -o-linear-gradient(top, #ffb14c, #ffa245);
    background: -ms-linear-gradient(top, #ffb14c, #ffa245);
    background-position: 0 -240px\9;
}
.uploadify:active .uploadify-button{
    background: -moz-linear-gradient(top, #e76e09, #f5841d);
    background: -webkit-linear-gradient(top, #e76e09, #f5841d);
    background: -o-linear-gradient(top, #e76e09, #f5841d);
    background: -ms-linear-gradient(top, #e76e09, #f5841d);
    background-position: 0 -300px\9;
}


.uploadify-button.disabled {
    background-color: #D0D0D0;
    color: #808080;
}

#face_upload-queue{
    height: 48px;
    margin-bottom: 10px;
    overflow: hidden;
}

.uploadify-queue {
    /*margin-bottom: 1em;*/
}
.uploadify-queue-item {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font: 11px Verdana, Geneva, sans-serif;
    margin-top: 5px;
    max-width: 350px;
    padding: 10px;
}
.uploadify-error {
    background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
    //background: url(../images/uploadify-cancel.png) 0 0 no-repeat;
    float: right;
    height: 16px;
    text-indent: -9999px;
    width: 16px;
}
.uploadify-queue-item.completed {
    background-color: #E5E5E5;
}
.uploadify-progress {
    background-color: #E5E5E5;
    margin-top: 10px;
    width: 100%;
}
.uploadify-progress-bar {
    background-color: #0099FF;
    height: 3px;
    width: 1px;
}

/** 头像裁切 **/
.jcrop-holder{
    text-align: left;
}
.jcrop-vline,
.jcrop-hline{
    font-size:0;
    position:absolute;
    // background: #fff url(../images/jcrop.gif) top left repeat;
}
.jcrop-vline{
    height:100%;
    width:1px !important;
}
.jcrop-hline{
    width:100%;
    height:1px !important;
}
.jcrop-handle{
    font-size:1px;
    width:7px !important;
    height:7px !important;
    border:1px #eee solid;
    background-color:#333;
    *width:9px;
    *height:9px;
}
.jcrop-tracker{
    width:100%;
    height:100%;
}
.custom .jcrop-vline,
.custom .jcrop-hline{
    background:yellow;
}
.custom .jcrop-handle{
    border-color:black;
    background-color:#C7BB00;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

/** ad full **/
.mod-ad-full{
    width: 1200px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

/** Slider **/
.mod-slider{}
.mod-slider .bx-pager-item{
    float: left;
    margin-right: 10px;
}
.mod-slider .bx-pager{
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: 51;
}
.mod-slider .bx-pager-item a{
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #fff;
    text-indent: -9999em;
}
.mod-slider .bx-pager-item .active{
    background-color: #ff9a6a;
}
.mod-slider .bx-prev,
.mod-slider .bx-next{
    position: absolute;
    top: 50%;
    z-index: 51;
    margin-top: -25px;
    width: 38px;
    height: 49px;
    background-color: rgba(255,255,255,0.4);
    text-indent: -9999em;
    background-image: url(../images/ac_arrow_bg.png);
    background-repeat: no-repeat;
    background-color: #fff\9;
    filter: alpha(opacity=30);
}
.mod-slider .bx-prev{
    left: 0;
    border-radius: 0 2px 2px 0;
    background-position: -845px 13px;
}
.mod-slider .bx-next{
    right: 0;
    border-radius: 2px 0 0 2px;
    background-position: -973px 13px;
}
.mod-slider .bx-prev:hover,
.mod-slider .bx-next:hover{
    background-color: rgba(255,255,255,1);
    filter: alpha(opacity=100);
}
/** for IE10 **/
@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none){
    .mod-slider .bx-prev,
    .mod-slider .bx-next{
        background-color: rgba(255,255,255,0.4);
    }
}

/** flash ad **/
.mod-ad-flash{
    position: relative;
}

 .mod-ad-link{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    background-color: #fff\9;
    filter: alpha(opacity=0);
}
/** for IE10 **/
@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none){
    .mod-ad-flash .mod-ad-link{
        background-color: rgba(255,255,255,0);
    }
}

/* 顶部会员按钮 */
.mod-top-nav-user{
    width: 96px;
    height: 34px;
    line-height: 34px;
    color: #FFF;
    font-size: 14px;
    display:block;
    overflow:hidden;
    /*background:url(../images/ac_global.png) no-repeat;*/
    border: 1px solid #d4351b;
    border-radius: 3px;
    background: #ec5245;
    background-position:-142px -1037px;
}
.mod-top-nav-user:hover{
     /*background-position:-142px -1073px;*/
     background: #ee1701;
}
.mod-top-nav-user:active{
    /*background-position:-142px -1109px;*/
    background: #c80e00;
}
.mod-top-nav-user i, .mod-top-nav-rennew i{
    width: 17px;
    height: 13px;
    margin: 11px 7px 0 9px;
    background: url(../images/ac_vip_icon.png) no-repeat -89px 0;
}
/* 顶部会员续费按钮 */
.mod-top-nav-rennew{
    margin-right:10px;
    width: 87px;
    height: 30px;
    line-height: 30px;
    color: #FFF;
    font-size: 14px;
    font-family: "微软雅黑";
    border-radius: 3px;
    border: 1px solid #c63801;
    background: -moz-linear-gradient(top, #f95008, #f33a03);
    background: -webkit-linear-gradient(top, #f95008, #f33a03);
    background: -o-linear-gradient(top, #f95008, #f33a03);
    background: -ms-linear-gradient(top, #eb0000, #f33a03);
    background: url(../images/ac_vip_icon.png) 0 -416px\9;
    box-shadow: -1px -1px 1px rgba(251,108,11,0.8) inset;
    border: none\9;
}
.mod-top-nav-rennew:hover{
    background: -moz-linear-gradient(top, #f96208, #f15500);
    background: -webkit-linear-gradient(top, #f96208, #f15500);
    background: -o-linear-gradient(top, #f96208, #f15500);
    background: -ms-linear-gradient(top, #f96208, #f15500);
    background: url(../images/ac_vip_icon.png) -91px -416px\9;
}
.mod-top-nav-rennew:active{
    background: -moz-linear-gradient(top, #de4000, #f75007);
    background: -webkit-linear-gradient(top, #de4000, #f75007);
    background: -o-linear-gradient(top, #de4000, #f75007);
    background: -ms-linear-gradient(top, #de4000, #f75007);
    background: url(../images/ac_vip_icon.png) -182PX -416px\9;
}
/* 修改添加勋章 */
.mod-user-medals{
    width: 311px;
    padding-bottom:7px;
    margin-left: 10px;
    border-bottom: 1px dashed #dcd8d4;
}
.mod-user-medals p{
    line-height:24px;
}
.mod-user-medals .buy{
    color:#c91504;
    text-decoration:underline;
}
.mod-user-medals-show{
    display:none;
}
.mod-user-honer i{
    float:left;
    margin:0 7px 5px 0;
}
.mod-user-honer i.mod-honer-small{
    margin-top:7px;
}
/* 勋章&月票 状态 */
.mod-honer-big,.mod-honer-small,.mod-honer-mini,.mod-plays-honer-mini{
    display:inline-block;
    background-image: url(../images/user_vip_logo.png);
    background-repeat:no-repeat;
    overflow: hidden;
    text-indent:-9999px;
}
/* 大 勋章&月票 的高度 */
.mod-honer-big{
    height:41px;
}
/* 小 勋章&月票 的高度 */
.mod-honer-small{
    height:33px;
}
/* 迷你 勋章&月票 的高度 */
.mod-honer-small{
    height:41px;
}
/* 迷你 勋章&月票 的高度 */
.mod-honer-mini{
    height:26px;
}
/* 大 勋章&背景 宽度 */
.mod-pay-big-1,.mod-pay-big-1-bg{width:28px;}
.mod-pay-big-2,.mod-pay-big-2-bg{width:30px;}
.mod-pay-big-3,.mod-pay-big-3-bg{width:32px;}
.mod-pay-big-4,.mod-pay-big-4-bg{width:32px;}
.mod-pay-big-5,.mod-pay-big-5-bg{width:42px;}
/* 大 勋章 坐标 */
.mod-pay-big-1{background-position:0 0;}
.mod-pay-big-2{background-position:-70px 0;}
.mod-pay-big-3{background-position:-138px 0;}
.mod-pay-big-4{background-position:-212px 0;}
.mod-pay-big-5{background-position:-288px 0;}
/* 大 勋章背景 坐标 */
.mod-pay-big-1-bg{background-position:0 -41px;}
.mod-pay-big-2-bg{background-position:-70px -41px;}
.mod-pay-big-3-bg{background-position:-138px -41px;}
.mod-pay-big-4-bg{background-position:-212px -41px;}
.mod-pay-big-5-bg{background-position:-288px -41px;}

/* 小 勋章 宽度 */
.mod-pay-small-1{width:22px;}
.mod-pay-small-2{width:23px;}
.mod-pay-small-3{width:27px;}
.mod-pay-small-4{width:27px;}
.mod-pay-small-5{width:35px;}
/* 小 勋章 坐标 */
.mod-pay-small-1{background-position:-2px -98px;}
.mod-pay-small-2{background-position:-72px -98px;}
.mod-pay-small-3{background-position:-141px -98px;}
.mod-pay-small-4{background-position:-214px -98px;}
.mod-pay-small-5{background-position:-292px -98px;}

/* 迷你 勋章 宽度 */
.mod-pay-mini-1{width:19px;}
.mod-pay-mini-2{width:19px;}
.mod-pay-mini-3{width:22px;}
.mod-pay-mini-4{width:22px;}
.mod-pay-mini-5{width:28px;}
/* 迷你 勋章 坐标 */
.mod-pay-mini-1{background-position:0 -358px;}
.mod-pay-mini-2{background-position:-70px -358px;}
.mod-pay-mini-3{background-position:-141px -358px;}
.mod-pay-mini-4{background-position:-212px -358px;}
.mod-pay-mini-5{background-position:-288px -358px;}

/* 大 月票&背景 宽度 */
.mod-moon-big-1,.mod-moon-big-1-bg{width:30px;}
.mod-moon-big-2,.mod-moon-big-2-bg{width:30px;}
.mod-moon-big-3,.mod-moon-big-3-bg{width:30px;}
.mod-moon-big-4,.mod-moon-big-4-bg{width:33px;}
.mod-moon-big-5,.mod-moon-big-5-bg{width:33px;}
.mod-moon-big-6,.mod-moon-big-6-bg{width:33px;}
.mod-moon-big-7,.mod-moon-big-7-bg{width:34px;}
.mod-moon-big-8,.mod-moon-big-8-bg{width:37px;}
.mod-moon-big-9,.mod-moon-big-9-bg{width:36px;}
.mod-moon-big-10,.mod-moon-big-10-bg{width:42px;}
.mod-moon-big-11,.mod-moon-big-11-bg{width:43px;}
/* 大 月票 坐标 */
.mod-moon-big-1{background-position:0 -137px;}
.mod-moon-big-2{background-position:-70px -137px;}
.mod-moon-big-3{background-position:-139px -137px;}
.mod-moon-big-4{background-position:-208px -137px;}
.mod-moon-big-5{background-position:-290px -136px;}
.mod-moon-big-6{background-position:-344px -136px;}
.mod-moon-big-7{background-position:-396px -136px;}
.mod-moon-big-8{background-position:-446px -136px;}
.mod-moon-big-9{background-position:-502px -136px;}
.mod-moon-big-10{background-position:-554px -136px;}
.mod-moon-big-11{background-position:-616px -136px;}
/* 大 月票背景 坐标 */
.mod-moon-big-1-bg{background-position:0 -178px;}
.mod-moon-big-2-bg{background-position:-70px -178px;}
.mod-moon-big-3-bg{background-position:-139px -178px;}
.mod-moon-big-4-bg{background-position:-208px -178px;}
.mod-moon-big-5-bg{background-position:-290px -178px;}
.mod-moon-big-6-bg{background-position:-344px -178px;}
.mod-moon-big-7-bg{background-position:-396px -178px;}
.mod-moon-big-8-bg{background-position:-446px -178px;}
.mod-moon-big-9-bg{background-position:-502px -178px;}
.mod-moon-big-10-bg{background-position:-554px -177px;}
.mod-moon-big-11-bg{background-position:-616px -136px;}
/* 小 月票 宽度 */
.mod-moon-small-1{width:25px;}
.mod-moon-small-2{width:26px;}
.mod-moon-small-3{width:27px;}
.mod-moon-small-4{width:27px;}
.mod-moon-small-5{width:27px;}
.mod-moon-small-6{width:31px;}
.mod-moon-small-7{width:32px;}
.mod-moon-small-8{width:35px;}
.mod-moon-small-9{width:35px;}
.mod-moon-small-10{width:40px;}
.mod-moon-small-11{width:40px;}
/* 小 月票 坐标 */
.mod-moon-small-1{background-position:-1px -231px;}
.mod-moon-small-2{background-position:-73px -231px;}
.mod-moon-small-3{background-position:-143px -231px;}
.mod-moon-small-4{background-position:-210px -231px;}
.mod-moon-small-5{background-position:-290px -231px;}
.mod-moon-small-6{background-position:-342px -231px;}
.mod-moon-small-7{background-position:-395px -231px;}
.mod-moon-small-8{background-position:-444px -230px;}
.mod-moon-small-9{background-position:-502px -230px;}
.mod-moon-small-10{background-position:-553px -224px; height:39px;}
.mod-moon-small-11{background-position:-609px -224px; height:39px;}
/* 迷你 月票 宽度 */
.mod-moon-mini-1{width:19px;}
.mod-moon-mini-2{width:19px;}
.mod-moon-mini-3{width:22px;}
.mod-moon-mini-4{width:18px;}
.mod-moon-mini-5{width:23px;}
.mod-moon-mini-6{width:27px;}
.mod-moon-mini-7{width:26px;}
.mod-moon-mini-8{width:26px;}
.mod-moon-mini-9{width:28px;}
.mod-moon-mini-10{width:32px;}
.mod-moon-mini-11{width:40px;}
/* 迷你 月票 坐标 */
.mod-moon-mini-1{background-position:0px -402px;}
.mod-moon-mini-2{background-position:-69px -403px;}
.mod-moon-mini-3{background-position:-140px -404px;}
.mod-moon-mini-4{background-position:-202px -403px;}
.mod-moon-mini-5{background-position:-261px -404px;}
.mod-moon-mini-6{background-position:-313px -404px;}
.mod-moon-mini-7{background-position:-369px -404px;}
.mod-moon-mini-8{background-position:-418px -404px;}
.mod-moon-mini-9{background-position:-474px -404px;}
.mod-moon-mini-10{background-position:-530px -391px; height:39px;}
.mod-moon-mini-11{background-position:-578px -395px; height:39px;}
/* 打赏 勋章 */
.mod-plays-honer-big{
    background:url(../images/ico_play_logo.png) no-repeat;
    display:inline-block;
    text-indent:-9999px;
}
.mod-plays-big-1-bg{background-position:-8px -4px; width:28px; height:43px;}
.mod-plays-big-2-bg{background-position:-80px -4px; width:30px; height:43px;}
.mod-plays-big-3-bg{background-position:-149px -4px; width:34px; height:43px;}
.mod-plays-big-4-bg{background-position:-219px -4px; width:32px; height:43px;}
.mod-plays-big-5-bg{background-position:-292px -4px; width:43px; height:43px;}

.mod-plays-big-1{background-position:-8px -64px; width:28px; height:43px;}
.mod-plays-big-2{background-position:-80px -64px; width:30px; height:43px;}
.mod-plays-big-3{background-position:-149px -64px; width:34px; height:43px;}
.mod-plays-big-4{background-position:-219px -59px; width:32px; height:43px;}
.mod-plays-big-5{background-position:-292px -60px; width:43px; height:43px;}

/* 迷你 打赏 勋章 */
.mod-plays-mini-1{background-position:-1px -446px; width:20px; height:26px;}
.mod-plays-mini-2{background-position:-75px -446px; width:20px; height:26px;}
.mod-plays-mini-3{background-position:-142px -446px; width:20px; height:26px;}
.mod-plays-mini-4{background-position:-213px -448px; width:24px; height:26px;}
.mod-plays-mini-5{background-position:-271px -446px; width:28px; height:26px;}

.user-vip-honerlist i.mod-plays-big-3{margin-right:33px;}

/** -------------------------------首页浮层头像 Vip状态 ------------------------- **/
.mod-userhead-cover{
    position:absolute;
    top:0;
    left:3px;
    width:115px;
    height:117px;
    background:url(../images/ac_vip_icon.png) no-repeat -138px -193px;
}

/* -------------------vip勋章 --------------*/
.mod-icon-vip-1{
    background-position:0 -268px;
}
.mod-icon-vip-2{
    background-position:-46px -268px;
}
.mod-icon-author-1{
    background-position:-92px -268px;
}
.mod-icon-author-2{
    background-position:-138px -268px;
}

/* 打赏背景排行 */
.mod-icos-plays-1, .mod-icos-plays-2, .mod-icos-plays-3{
    background:url(../images/ac_global.png) no-repeat;
    width:72px;
    height:64px;
    display:block;
    overflow:hidden;
}
.mod-icos-plays-1{
    background-position:-1px -1538px;
}
.mod-icos-plays-2{
    background-position:-81px -1538px;
}
.mod-icos-plays-3{
    background-position:-158px -1538px;
}

/* 付费频道底部 */
.ui-red-foot-wrap{
    background:#a30000 url(../images/ac_vip_foot.png) repeat-x;
    margin-top:86px;
}
.ui-bg-org .ui-red-foot-wrap{
    background:#fb8829 url(../images/ac_vip_org_foot.png) repeat-x;
}
.ui-red-foot{
    padding:78px 0 58px;
}
.ui-red-foot p{
    text-align:center;
}
.ui-red-foot p, .ui-red-foot a{
    color:#ffadad;
}
.ui-red-foot a:hover{
    color:#ffadad;
    text-decoration:underline;
}
.ui-bg-org .ui-red-foot p, .ui-bg-org .ui-red-foot a{
    color:#fff;
}
.ui-bg-org .ui-red-foot a:hover{
    color:#fff;
    text-decoration:underline;
}

/* 新添搜索提示排行 */
.ui-search-list-wrap{
    background:#fff;
    width:385px;
    border:1px solid #dcd8d4;
    position:absolute;
    top:44px;
    left:4px;
    z-index:99;
    display:none;
}
.ui-search-list-wrap strong{
    height:38px;
    line-height:38px;
    font-size:12px;
    color:#666;
    padding-left:11px;
    display:block;
    font-weight:normal;
}
.ui-search-list a{
    color:#333;
}
.ui-search-list{
    display:block;
    *margin-top:-18px;
}
.ui-search-list li{
    height:18px;
    line-height:18px;
    padding:5px 0 6px 13px;
    zoom:1;
    border-top:1px solid #f2f2f2;
    position:relative;
    display:block;
}
.ui-search-list li:after{
    content:"."; display:block; height:0; clear:both; visibility:hidden;
}
.ui-search-list li.active{
    background:#f9f9f9;
    padding:10px 0 10px 13px;
    height:133px;
    overflow:hidden;
}
.ui-search-list li.last{
    padding-bottom:14px;
}
.ui-border-number{
    float:left;
    width:13px;
    height:12px;
    line-height:12px;
    margin-right:12px;
    margin-top:2px;
    display:block;
    overflow:hidden;
    border:1px solid #d3d3d3;
    text-align:center;
}
.ui-search-list li .ui-search-a{
    float:left;
    width:240px;
    line-height:18px;
}
.ui-search-list li .ui-search-ft-new{
    float:left;
    width:88px;
    line-height:18px;
    color:#999;
    display:block;
    text-align:right;
}
.ui-search-list li .ui-search-text{
    background:#f9f9f9;
    width:100%;
    position:absolute;
    top:12px;
    left:13px;
    display:none;
}
.ui-search-list .active .ui-search-text{
    display:block;
}
.ui-search-img{
    width:100px;
    height:133px;
    display:block;
    overflow:hidden;
    position:relative;
}
.ui-search-img:hover{
    border: 2px solid #ff9a6a;
    width:96px;
    height:129px;
}
.ui-search-img img{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
.ui-search-img:hover img{
    position:absolute;
    top:-2px;
    left:-2px;
}
.ui-search-img:hover .mod-layer-mask{
    opacity:0.1;
    filter: alpha(opacity=20);
    z-index:3;
}
.ui-search-text-r{
    width:256px;
    padding-left:12px;
}
.ui-search-ft-name{
    font-weight:bold;
}
.ui-search-ft-name:hover{
    color:#fd8929;
}
.ui-search-ft-worker{
    padding-top:6px;
}
.ui-tags-wrap{
    padding-top:8px;
}
.ui-tags-wrap a{
    float:left;
    color:#666;
    height:20px;
    line-height:20px;
    margin-right:8px;
    padding:0 10px;
    border:1px solid #d8d8d8;
    border-radius:18px;
}
.ui-tags-wrap a:hover{
    background-color:#fe8c28;
    border-color:#fe8c28;
    color:#fff;
}
.ui-set-wrap{
    border-top:1px solid #e1e1e1;
    border-left:1px solid #e1e1e1;
}
.ui-search-set{
    width:238px;
    margin-top:10px;
}
.ui-set-wrap a, .ui-set-wrap .ui-set-null{
    float:left;
    background:#fff;
    width:33px;
    height:24px;
    line-height:24px;
    border-right:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
    display:block;
    overflow:hidden;
    text-align:center;
}
.ui-set-wrap .ui-set-null{
    line-height:20px;
}
.ui-set-wrap a.active{
    background:url(../images/ac_global.png) no-repeat -60px  -779px;
}
.ui-set-wrap a:hover{
    background-color:#f9f9f9;
}

/* 公用排行榜序列号 */
.ui-border-em{
    float:left;
    background:#fff;
    color:#333;
    width:13px;
    height:12px;
    line-height:12px;
    font-family:"Arial";
    display:block;
    overflow:hidden;
    border:1px solid #e5e5e5;
    text-align:center;
}
.ui-red-border{
    border-color:#ec5245;
}
.in-sherank-mod .ui-sherank-top{
    height: 14px;
    line-height: 14px;
    border: none;
    color: #fff;
    background-color:#ec5245;
}

/* 头部动画列表 */
.ui-ico-animate, .mod-top-ani-a, .mod-ani-ft, .mod-ico-top{
    background:url(../images/in_sprite.png) no-repeat;
}
.mod-animate-list{
    height:27px;
    line-height:27px;
    padding-bottom:14px;
}
.mod-animate-list li{
    float:left;
    padding-right:20px;
    line-height:18px;
    position:relative;
    z-index:8;
}
.mod-animate-list li.current{
    background:url(../images/ac_paypd_all.png) no-repeat -369px -1280px;
}
.ui-ico-animate{
    background-position:-472px -123px;;
    color:#fff;
    width:61px;
    height:27px;
    line-height:27px;
    padding-right:6px;
    text-align:center;
    display:block;
    overflow:hidden;
}
.mod-ani-info{
    position:absolute;
    top:40px;
    left:-78px;
    z-index:11;
}
.mod-ico-top{
    background-position:-472px -160px;
    width:22px;
    height:14px;
    position:absolute;
    top:-14px;
    left:87px;
    display:block;
    overflow:hidden;
}
.mod-top-ani-a{
    height:34px;
    line-height:18px;
    color:#666;
    background-position:-218px -316px;
    padding-left:20px;
    margin-top:6px;
    display:block;
    overflow:hidden;
}
.mod-top-ani-a:hover{
    color:#ff9a6a;
}
.mod-ani-info{
    background:#fff;
    width:214px;
    padding:14px 14px 0 14px;
    border:1px solid #c6c5c5;
    display:none;
}
.mod-ani-img{
    width:214px;
    height:214px;
    display:block;
    overflow:hidden;
    position:relative;
}
.mod-ani-bg{
    background-color: rgba(0,0,0,0.6)!important;
    background-color: #000;
    filter: alpha(opacity = 60);
    width:214px;
    height:45px;
    position:absolute;
    bottom:0;
    left:0;
    display:block;
    overflow:hidden;
}
.mod-ani-ft{
    background-position:-222px -405px;
    height:45px;
    line-height:45px;
    color:#fff;
    padding-left:51px;
    display:block;
}
.mod-ani-img:hover .mod-ani-ft{
    background-position:-222px -350px;
}
.mod-ani-text1{
    padding-top:10px;
}
.mod-ani-text1 a{
    height:22px;
    line-height:22px;
    color:#333;
}
.mod-ani-text1 a:hover, .mod-ani-ul li a:hover{
    color:#fd8929;
}
.ui-fs-18{
    font-family:"Microsoft YaHei";
    font-size:18px;
}
.ui-ani-fone{
    font-weight:bold;
}
.mod-ani-text2{
    padding-top:6px;
}
.mod-ani-text2 p, .mod-ani-text2 a{
    line-height:22px;
}
.mod-ani-text2 a{
    color:#333;
}
.mod-ani-ul{
    width:222px;
    padding:3px 0 12px;
}
.mod-ani-ul li{
    float:left;
    width:37px;
    margin-right:0;
    padding:4px 0;
}
.mod-ani-ul li a{
    color:#333;
    font-family:"Arial";
}

/* 作品状态 */
.mod-tag-zt{
    background:url(../images/ac_global.png) no-repeat;
    width:62px;
    height:60px;
    display:block;
    overflow:hidden;
    text-indent:-9999px;
    position:absolute;
    top:0;
    left:0;
    z-index:2;
}
.mod-bigtag-zt{
    background:url(../images/ac_works_tag.png) no-repeat;
    width:93px;
    height:95px;
    display:block;
    overflow:hidden;
    text-indent:-9999px;
    position:absolute;
    top:0;
    left:0;
    z-index:2;
}
.mod-tag-zt-1{
    background-position:0 -1256px;
}
.mod-tag-zt-2{
    background-position:-63px -1256px;
}
.mod-tag-zt.mod-tag-zt-3{
    background-position:-127px -1256px;
}
.mod-tag-zt-4{
	background-position:-148px -1330px;
}
.mod-tag-zt-5 {
    background-position:-148px -1390px;
}

.mod-tag-rebate-1{
    background-position:0 -1611px;
}
.mod-tag-rebate-2{
    background-position:0 -1670px;
}
.mod-tag-rebate-3{
    background-position:0 -1729px;
}
.mod-tag-rebate-4{
    background-position:-66px -1611px;
}
.mod-tag-rebate-5{
    background-position:-66px -1670px;
}
.mod-tag-rebate-6{
    background-position:-66px -1729px;
}
.mod-tag-rebate-7{
    background-position:-132px -1611px;
}
.mod-tag-rebate-8{
    background-position:-132px -1670px;
}
.mod-tag-rebate-9{
    background-position:-132px -1729px;
}

.mod-tag-bigrebate-2{
    background-position:-98px 0;
}
.mod-tag-bigrebate-3{
    background-position:-196px 0;
}
.mod-tag-bigrebate-4{
    background-position:0 -104px;
}
.mod-tag-bigrebate-5{
    background-position:-98px -104px;
}
.mod-tag-bigrebate-6{
    background-position:-196px -104px;
}
.mod-tag-bigrebate-7{
    background-position:0 -209px;
}
.mod-tag-bigrebate-8{
    background-position:-98px -209px;
}
.mod-tag-bigrebate-9{
    background-position:-196px -209px;
}

/* 排名 ico*/
.ui-search-img:hover .ui-list-ico{
    top:-2px;
    left:-2px;
}
.ui-list-ico{
    background:url(../images/ac_vip_icon.png) no-repeat;
    width:32px;
    height:32px;
    display:block;
    overflow:hidden;
    z-index:2;
    position:absolute;
    top:0;
    left:0;
}
.ui-list-ico-no1{
    background-position:-112px 0;
}
.ui-list-ico-no2{
    background-position:-146px 0;
}
.ui-list-ico-no3{
    background-position:-180px 0;
}