<div class="mainLeft fl">
	<div class="sideBar" id="main-bar">
		<ul>
			<li><a href="{作家首页}"><span class="home"></span>作家首页</a></li>
            <li><a href="{小说作品列表}"><span class="works"></span>小说管理</a></li>
            <li><a href="{文章投稿列表}"><span class="reserve"></span>文章投稿</a></li>
			<li><a href="{小说收入列表}"><span class="income"></span>收入管理</a></li>
            <li><a href="{作家基本资料}"><span class="exchange"></span>基本资料</a></li>
		</ul>
	</div>
</div>