<!DOCTYPE html>
<head>
<title>{title}</title>
<meta name="description" content="{desc}">
<meta name="keywords" content="{key}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
<link href="{templates}/css/style.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/wm.css" rel="stylesheet" type="text/css">
</head>
<body class="bg">
<div id="upfile"></div>
<div class="container">
<div class="content-wrap">
<div class="content">

<style>
.bg, .content-wrap {
background: #eee;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}


.log_connect {
    padding: 0 15px;
    text-align: center;
}
.log_connect .title {
    background: url({templates}/img/v.png) repeat-x 0 50%;
}
.log_connect .title h4 {
    display: inline-block;
}
.log_connect .title h4 span {
    float: left;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 400;
}
.b_e {
    background: #eee;
}
.cg, .cg a {
    color: #999;
}
.log_connect .item ul {
    display: inline-block;
}
.log_connect .item ul li {
    float: left;
    padding: 15px;
    margin: 10px;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    border-radius: 35px;
}
.log_connect .item ul li img {
    width: 40px;
    height: 40px;
}
.size_14 {
    font-size: 14px;
}
.tc {
    text-align: center;
}
.pb10 {
    padding-bottom: 10px;
}
.imgcode{height: 40px;width: 190px;}
.login_from li.rein .txtcode{display: block;margin-left: 120px;}
</style>

<!-- header start -->
<header class="header">
  <div class="nav"> <a href="javascript:;" onclick="history.go(-1)" class="menu-z"><img src="{templates}/img/icon_back.png" /></a>
    <h2 class="layer_login tit">登录</h2>

  </div>
</header>
<!-- header end --> 




<!-- userinfo start -->
<div class="layer_login loginbox "> 
    <form method="post" action="{登录提交地址}" onsubmit="" >
    {表单锁}
        <div class="login_from">
      <ul>
        <li class="rein"><span>帐号</span>
          <input type="text" value="" tabindex="1" class="p_fre username" size="30" autocomplete="off" value="" name="name" placeholder="请输入用户名" fwin="login">
          <a class="uin_del" id="del" href="javascript:void(0);" style="display:none;"></a> </li>
        <li class="rein"><span>密码</span>
          <input type="password" id="password" tabindex="2" class="p_fre s_fre" size="30" value="" name="psw" placeholder="密码" fwin="login">
        </li>
         {登录验证码开启}<li class="rein"><span>密码</span>
          <input type="text" id="text" class="p_fre s_fre" style="display:-webkit-inline-box;width: 100px;" value="" name="code" placeholder="验证码">{登录验证码}
        </li>{/登录验证码开启}
        <li class="questionli">
          <div class="login_select"> <span class="login-btn-inner"> <span class="login-btn-text"> <span class="span_question">下次自动登陆　？</span> </span> <span class="icon-arrow">&nbsp;</span> </span>
			<select id="questionid_LK0QH" name="time" class="sel_list">
            <option value="0" selected="selected">不保存(不保存请忽略)</option>
            <option value="86400">保存一天</option>
            <option value="2592000">保存一月</option>
            <option value="315360000">保存一年</option>
            </select>
          </div>
        </li>
        <li class="rein bl_none answerli" style="display:none;"><span>勾上下面的选项</span>
         <input name="remember" id="answer_Lqf2b" type="checkbox" value="1" />并下次自动登陆
        </li>
      </ul>
       
    </div>
    <div class="btn_login">
      <button  style="background:#00aeef;" tabindex="3" value="true" type="submit" name="submit" class="formdialog pn pnc"><span>登录</span></button>
    </div>
    
    
          

    
    
    
  </form>



   <p class="cg tc size_14 pb10">
   <a href="{注册}" class="showpage go" id="member">注册新账号</a>
   <a href="{找回密码}" class="showpage go" id="member">忘记密码？</a>
   </p>
  
  
   
</div>

<script type="text/javascript">
(function() {
$(document).on('change', '.sel_list', function() {
var obj = $(this);
$('.span_question').text(obj.find('option:selected').text());
if(obj.val() == 0) {
$('.answerli').css('display', 'none');
$('.questionli').addClass('bl_none');
} else {
$('.answerli').css('display', 'block');
$('.questionli').removeClass('bl_none');
}
});
 })();
</script>

<!-- userinfo end --> 
<div class="log_connect">
          <div class="title"><h4><span class="cg b_e">使用第三方账号登录</span></h4></div>
          <div class="item">
            <ul>
              {qq登录开启}<li class="b_f"><a href="{qq登录}"><img src="{templates}/img/qq.png"></a></li>{/qq登录开启}
			  {百度登录开启}<li class="b_f"><a href="{百度登录}"><img src="{templates}/img/baidu.png"></a></li>{/百度登录开启}
			  {微博登录开启}<li class="b_f"><a href="{微博登录}"><img src="{templates}/img/xinlang.png"></a></li>{/微博登录开启}
			  {微信公众号登录开启}<li class="b_f"><a href="{微信公众号登录}"><img src="{templates}/img/weixin.jpg"></a></li>{/微信公众号登录开启}
               </ul>
          </div>
        </div>
  
<div id="mask" style="display:none;"></div>



</div>
</div>
</div>
<script src="{templates}/js/main.js" type="text/javascript"></script>
<script src="{templates}/js/classie.js" type="text/javascript"></script> 
<script src="{templates}/js/jquery.scrollUp.min.js"type="text/javascript"></script>
<script type="text/javascript">
jQuery(function(){
  jQuery.scrollUp({
  animation: 'fade', // Fade, slide, none
      scrollText: 'GoTop',
  }
  
  );
});
jQuery(function(){
jQuery(window).scroll(function(){
          height = jQuery(window).scrollTop();
   	  	  if(height > 200){
 jQuery('.header').addClass("fixed");
 jQuery('.slnav').addClass("fixed");
   	  	  }else{
 jQuery('.header').removeClass("fixed");
 jQuery('.slnav').removeClass("fixed");
   	  	  };
});
});
</script>

{footer:footer.html}