@charset "UTF-8";
/**
 * @authors YawZhou (www.yawzhou.cn)
 * @date    2016-08-18 14:49:58
 */
*{
    margin: 0;
    padding: 0;
}
body{background:#f3f3f3}
a{text-decoration:none;}
input{outline:0;resize:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;border:0;padding:0;-webkit-touch-callout:none;-webkit-transform:translateZ(0)}
p{margin:0}
input[type="checkbox"]{-webkit-appearance:checkbox}input[type="radio"]{-webkit-appearance:radio}
ul,li{list-style:none}.clearfix{clear:both}img{margin:0;padding:0;border:0}
textarea{margin:0;padding:0;border:0;outline:0;resize:none}
textarea:focus{outline:0;outline:medium none;-webkit-user-modify:read-write-plaintext-only}
.none{display:none}
.login_top{ text-align: center; height:46px;background:#00aeef;position:relative;line-height: 46px;}
.login_top .people,.login_top .menusearch,.login_top .shujia{background:url(../img/propic.png) no-repeat;display:inline-block;background-size:299px 173px}
.login_top .second-level{ width: 80px;height: 46px;position:absolute;right:1px;top:-1px;font-size: 0px;}
.login_top .second-level span,.login_top .second-level:before,.login_top .second-level:after{ content: ''; display: inline-block; margin: 0 4px; width:5px; height:5px; border-radius: 100%; -webkit-border-radius: 100%; overflow: hidden; background: #fff; vertical-align: middle;}
.secmenu{ opacity:0; background: #ecf9ff; width:90px; font-size: 14px; text-align: center; position: absolute; right: 2px; top: 46px; border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #dcdcdc; z-index: 99;transition: all .1s linear;-webkit-transition: all .1s linear;-webkit-transform: translate(0px,-130px) scale(0); transform: translate(0px,-130px) scale(0);}
.secmenushow{opacity:1;-webkit-transform: translate(0,0) scale(1);transform: translate(0,0) scale(1);}
.secmenu::before{ content: ''; display: block; width: 14px; height: 14px; position: absolute; left: 50%; top: -8px; margin: 0 0 0 -6px; background: #ecf9ff;border-left: 1px solid #dcdcdc;border-top: 1px solid #dcdcdc;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.secmenu li a{ display: block; border-bottom: 1px solid #dcdcdc; margin: 0 10px; color: #1a9dce; }
.secmenu li:last-child a{ border: none;}
.login_top .return{position:absolute;width:51px;height:46px;left:0;top:0;}
.login_top .return:before{ content:''; display: block; width:14px; height: 14px; margin: 15px 0 0 22px; border-left: 2px solid #fff; border-top: 2px solid #fff; transform:rotate(-45deg); -webkit-transform:rotate(-45deg);}
.login_top .title{color:#fff;font-size:18px;}
.login_top .sort{font-size: 16px; color: #fff; border: 1px solid #fff; border-radius: 5px; line-height: 24px; padding: 0 5px;}
.login_top .menutitle{color:#fff;font-size:18px;}
.login_top .menutitle .subtitle{ font-size: 14px;}
.login_top .logo{width:100px;height:46px; float: left; margin: 0 0 0 15px;}
.login_top .logo img{ display: block; width:100px; height: 28px; margin: 9px 0 0 }
.login_top .people{position:absolute;background-position:-144px -108px;width:41px;height:46px;right:47px;top:0;}
.login_top .menusearch{position:absolute;background-position:-180px -108px;width:41px;height:46px;right:6px;top:0;}
.login_top .shujia{position:absolute;background-position:-222px -108px;width:42px; height:46px;right: 88px;top:0;}
.New-nav{height:34px;display:-webkit-box;background:#eee;border-bottom:1px #dadada solid !important;padding:0}
.New-nav>a{text-decoration:none;display:block;-webkit-box-flex:1;line-height:32px;text-align:center;width:0;font-size:14px;color:#5f5f5f;margin-top:2px}
.New-nav .active{text-decoration:none;border-bottom:2px #00aeef solid;color:#00aeef}
.New-nav>a.last{margin:0;-webkit-border-radius:0;padding-top:5px}
/*首页滚动图*/
.Focus{height:113px}
.swiper-container{width:100%;height:100%}
.slide{position:relative;overflow:hidden;height:113px}
.slide:after{content:'';display:block;width:100%;padding-top:50%}
.slide ul{position:absolute;left:0;top:0;width:100%;height:100%}
.slide li{list-style:none;position:absolute;left:0;top:0;width:100%;height:100%}
.slide li:first-child{z-index:1}.slide li img{position:absolute;left:0;top:0;width:100%;height:100%;border:0}
.slide .dot{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.slide .dot{right:10px;bottom:-5px;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0) bottom:2px;left:0;width:100%}
.slide .dot span{width:4px;height:4px;display:inline-block;border-radius:100%;background:#8f8f8f;opacity:.8}
.slide .dot .cur{background-color:#fff}#slide1{width:320px}
.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.swiper-slide img{width:100%;height:100%}

/*并行触屏按钮,1-5个链接自动换行*/
.btBox { padding: 4px 0; }
.bt1, .bt2, .bt3, .bt4, .bt5 { margin: 0px 10px; overflow: hidden; }
.bt1 a { width: 100%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); text-decoration:none;}
.bt2 a { width: 50%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); text-decoration:none;}
.bt3 a { width: 33%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); text-decoration:none;}
.bt4 a { width: 25%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); text-decoration:none;}
.bt5 a { width: 20%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); text-decoration:none;}
.bt1 a, .bt2 a, .bt3 a, .bt4 a, .bt5 a { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; border: 1px solid #00aeef; border-right: none; box-shadow: 0 0 2px 0 #f6f7f8 inset; display: block; height: 32px; font-size:15px; line-height: 32px; text-align: center; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f3f6)); background: -webkit-linear-gradient(top, #ffffff, #f1f3f6); background: -moz-linear-gradient(top, #ffffff, #f1f3f6); background: -ms-linear-gradient(top, #ffffff, #f1f3f6); background: -o-linear-gradient(top, #ffffff, #f1f3f6); text-decoration:none;}
 .bt1 a:hover, .bt2 a:hover, .bt3 a:hover, .bt4 a:hover, .bt5 a:hover { font-size: 15px;font-weight: bold;color:#00aeef; background:#f7f7f7; text-shadow: 0 1px 2px rgba(27, 29, 34, 0.75);}
.bt1 a:last-of-type, .bt2 a:last-of-type, .bt3 a:last-of-type, .bt4 a:last-of-type, .bt5 a:last-of-type { border-right: 1px solid #00aeef; text-decoration:none;}
.bt2 a.btSelect, .bt3 a.btSelect, .bt4 a.btSelect, .bt5 a.btSelect { color: #ffffff; text-decoration: none; text-shadow: 2px 2px rgba(0,0,0,0.1); background-color: #828282; background: -webkit-linear-gradient(19% 75% 90deg, #929292, #757575); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#929292), to(#757575)); background: -moz-linear-gradient(19% 75% 90deg, #929292, #757575); background: -ms-linear-gradient(19% 75% 90deg, #929292, #757575); background: -o-linear-gradient(19% 75% 90deg, #929292, #757575); background: linear-gradient(19% 75% 90deg, #929292, #757575); text-decoration:none;}
/*并行按钮结束*/

/*中间的*/
.showpage { margin: 5px 10px; border-radius: 3px; border: 1px solid #dbdbdb; overflow: hidden; background-color: #fff; color: #555555; text-align: center; }

/*搜索框*/
.new_so{margin:10px 10px 0 10px;background:#fff;height:33px;border:1px #d2d6d8 solid;display:-webkit-box}
.new_so .so-input{-webkit-box-flex:1;padding:0 10px}
.new_so .so-input input{width:100%;background:#fff;font-size:14px;margin-top:8px}
.new_so .soso_ico{width:42px;height:33px;background:#fbfbfb;border-left:1px #d2d6d8 solid;background:url("../img/18712.png") center center no-repeat;background-size:16px}
.Label-list{margin:10px 3px 0 3px;display:-webkit-box}.Label-list>div{-webkit-box-flex:1;height:31px;background:#fff;border:1px #d2d6d8 solid;font-size:14px;color:#333;margin:0 7px 0 7px;text-align:center;line-height:33px}

.all_title{ margin-top:10px;height:38px;background:#fff; border-bottom:1px #dedede solid;padding:0 10px}
.all_title span{font-size:16px; font-weight:bold;color:#5f5f5f;line-height:38px}
.all_title .open-vip{float:right;font-size:14px;color:#f2503c;line-height:38px}
.all_title .Change{float:right;font-size:12px;color:#f2503c;line-height:38px}
.all_title .more{float:right;font-size:12px;color:#999;line-height:38px;background:url("../img/18701.png") right center no-repeat;background-size:7px 11px;padding:0 15px}
.book-pic-list{background:#fff;position:relative}
.book-pic-list .al{padding:15px 10px;display:-webkit-box}
.book-pic-list .al:active{background-color:#eee}
.book-pic-list .img{width:60px;height:80px}
.book-pic-list .img img{width:60px;height:80px;box-shadow:1px 1px 5px #dedede}
.book-pic-list .conter{-webkit-box-flex:1;margin-left:10px}
.book-pic-list .conter .name{font-size:15px;color:#333;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-right:80px}
.book-pic-list .conter .new-Author{font-size:12px;color:#999;margin-top:8px}
.book-pic-list .conter .infor-name{font-size:12px;color:#999;margin-top:5px}
.quickly-read{position:absolute;top:12px;right:10px;z-index:999;height:28px;line-height:29px;text-align:center;border:1px #d2d6d8 solid;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background:#f3f3f3;padding:0 8px}
.more_h5 span{width:5px;height:10px;position:absolute;color:#959595;background:url("../img/15000.png") left no-repeat;background-size:5px 10px;margin-top:17px;margin-left:7px}
.more_h5 .ico{width:12px;height:7px;position:absolute;color:#959595;background:url("../img/18722.png") left no-repeat;background-size:12px 7px;margin-top:19px;margin-left:7px}
.more_h5{height:44px;background-color:#fff;display:-webkit-box}
.more_h5 a{-webkit-box-flex:1;display:block;color:#333;font-size:14px;line-height:44px;text-align:center}
.more_h5:active{background-color:#eee}

.free_book_h5{display:-webkit-box;background:#fff;padding:20px 4px 15px 4px}
.free_book_h5>div{-webkit-box-flex:1;width:0;margin:0 8px 0 8px;text-align:center}
.free_book_h5>div>dl{margin:0;padding:0;font-size:12px;color:#000}
.free_book_h5>div>dt{margin:0;padding:0;line-height:23px;margin:0 auto;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.free_book_h5>div>dt span{text-decoration:line-through;font-size:10px;color:#b8b8b8}
.free_book_h5>div>dt font{font-size:10px;color:#999}
.free_book_h5>div dl a img{width:100%;-moz-box-shadow:1px 0 4px #f0f0f0;-webkit-box-shadow:1px 0 4px #f0f0f0;box-shadow:1px 0 4px #f0f0f0}

.Ranking-menu{display:-webkit-box;height:38px;border-bottom:1px solid #dedede;background:#fff;margin-top:10px}
.Ranking-menu>div{-webkit-box-flex:1;text-align:center;font-size:16px;color:#5f5f5f;position:relative;line-height:38px}
.Ranking-menu>div:last-child,.paihang_menu_w>div:last-child{background:0}
.Ranking-menu>div>div,.paihang_menu_w>div>div{position:absolute;bottom:3px;width:100%;height:1px;background-color:#d3270f}
.Ranking-menu>div>div:after,.paihang_menu_w>div>div:after{content:"";display:block;position:absolute;margin:auto;left:0;right:0;bottom:1px;width:0;border-width:0 4px 4px;border-style:solid;border-color:#d3270f transparent}
.Ranking-menu>div.active{border-bottom:2px solid #00aeef;color:#00aeef}
.Ranking-nr{background:#fff}
.Ranking-list{padding:10px 10px;display:-webkit-box}
.Ranking-list:active{background-color:#eee}
.Ranking-list .rank{width:15px;height:100%;margin-top:5px}
.Ranking-list .rank div{width:15px;height:15px;background-color:#b8b8b8;-webkit-border-radius:3px;text-align:center;line-height:15px;font-size:12px;color:#fff;position:relative}
.Ranking-list .cont{-webkit-box-flex:1;display:-webkit-box;margin-left:5px}
.Ranking-list .cont>div{line-height:24px;text-align:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:15px;color:#333}
.Ranking-list .cont>div span{color:#666;padding:0 5px}

.fenge{margin:0 10px}
.down-top0{margin-top:0}
.down-top{margin-top:10px}
.down-top50{margin-top:80px}
.new-fenlei_list{height:46px;display:-webkit-box;background:#fff}
.new-fenlei_list>div{-webkit-box-flex:1}
.new-fenlei_list .lf_left{border-right:1px #dedede solid;border-bottom:1px #dedede solid;background:#fff;font-size:14px;color:#333;text-align:center;line-height:46px}
.new-fenlei_list .lf_right{border-right:0;border-bottom:1px #dedede solid;font-size:14px;color:#333;text-align:center;line-height:46px}
.new-fenlei_list .lf_left:active,.new-fenlei_list .lf_right:active{background:#eee}

.baby_list_tie{margin-top:-40px;height:35px;background:#60c7e4;line-height:35px;font-size:16px;text-align:center;color:#fff}
.baby_list_tie a{color:#fff}
.baby_list_tie span{height:35px;background:url("../img/18729.png") center center no-repeat;background-size:13px 18px;padding-right:15px}
.girl_list_tie{height:35px;background:#60c7e4;line-height:35px;font-size:16px;text-align:left;color:#f4f4f4;padding-left:10px}
.girl_list_tie a{color:#fff}
.girl_list_tie span{height:35px;background:url("../img/18730.png") center center no-repeat;background-size:10px 18px;padding-right:15px}

.new-footer{background:#fff;position:relative;padding-top:12px;padding-bottom:15px}
.new-footer .bac_to_top{position:absolute;top:30px;right:10px;width:37px;height:37px;background:url("../img/5378.png") no-repeat center;background-size:37px 37px}
.new-footer>div{text-align:center;line-height:1}
.foot-two{padding:15px 0;font-size:10px}
.foot-two>a{padding:0 7px;border-right:1px solid #e1e1e1;color:#999;font-size:12px}
.foot-two>a:last-child{border-right:0}
.foot-two .active{font-size:14px;color:#000}
.foot_four{color:#999;padding:5px 0 10px 0;font-size:10px}
.foot_four .bac_to_top{position:absolute;top:10px;right:10px;width:37px;height:37px;background:url("../img/5378.png") no-repeat center;background-size:37px 37px}
/*签到*/
.body_content {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
  background: #F2F3F5;
  border-radius: 0 0 5px 5px;
}
.body_content .lineB {
  height: 186px;
  width: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/come_2.jpg");
}

.body_content .lineB .qdleft {
  float: left;
  width: 195px;
  height: 176px;
  position: relative;
  overflow: hidden;
}
.body_content .lineB .qdleft a.btn:visited {
  color: #0f0;
}
.body_content .lineB .qdleft .btn {
  text-indent: -9999;
  display: inline-block;
  position: absolute;
  width: 185px;
  height: 70px;
  background-image: url("../img/come_27.png");
  background-repeat: no-repeat;
  background-position: -7px -20px;
  top: 35px;
  left: 10px;
  text-decoration: none;
}
.body_content .lineB .qdleft .paiming {
  margin-top: 134px;
  position: relative;
}
.body_content .lineB .qdleft .paiming .font {
  font-size: 14px;
  color: #646c78;
  display: inline-block;
  padding-left: 25px;
}
.body_content .lineB .qdleft .paiming .pics {
  font-size: 24px;
  color: #91cd51;
  position: absolute;
  top: 0;
  left: 122px;
}
.body_content .lineB .qdleft .paiming .pics span {
  display: inline-block;
  width: 11px;
  height: 18px;
  float: left;
  background-image: url("../img/come_9.gif");
  background-repeat: no-repeat;
}
.body_content .lineB .qdright .content .countqian li p .pics span {
  float: left;
  width: 15px;
  height: 26px;
  display: inline-block;
  background-image: url("../img/come_10.gif");
  background-repeat: no-repeat;
}

.body_content .lineB .qdleft .paiming .pics {
  font-size: 24px;
  color: #91cd51;
  position: absolute;
  top: 0;
  left: 122px;
}
.cl:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.body_content .lineB .qdright {
  float: right;
  width: 45%;
}
.body_content .lineB .qdright .sign_content {
  padding-top: 25px;
  position: relative;
}
.body_content .lineB .qdright .content .mainCon {
  font-size: 12px;
  line-height: 50px;
  height: 60px;
  color: #aab2be;
  padding-left: 35px;
}
.body_content .lineB .qdright .content .mainCon .user {
  float: left;
}
.body_content .lineB .qdright .content .mainCon .user img {
  border: 2px solid #fcfcfc;
  border-radius: 50%;
  vertical-align: middle;
  border: 3px solid #fff;
  box-shadow: 0 2px 5px #e6e6e6;
  width: 40px;
}
.body_content .lineB .qdright .content .mainCon .user .author {
  color: #646c78;
  font-size: 14px;
}
.body_content .lineB .qdright .content .mainCon .jingju {
  float: left;
  overflow: hidden;
  display: inline-block;
  line-height: 50px;
  height: 50px;
}

.body_content .lineB .qdright .content .countqian {
  list-style-type: none;
  padding-left: 48px;
}
.body_content .lineB .qdright .content .countqian li {
  float: left;
  width: 130px;
  text-align: center;
}
.body_content .lineB .qdright .content .countqian li h4 {
  font-size: 14px;
  line-height: 20px;
  color: #646c78;
}
.body_content .lineB .qdright .content .countqian li p {
  color: #aab2be;
  font-size: 14px;
  padding-top: 16px;
  position: relative;
  height: 30px;
  line-height: 30px;
}
.body_content .lineB .qdright .content .countqian li p .pics {
  display: inline-block;
}
.body_content .lineB .qdright .content .countqian li p b {
  font-weight: normal;
}
.body_content .lineB .qdright .content .countqian li p b {
  font-weight: normal;
}
.body_content .lineC {
  padding-top: 0px;
}
.body_content .lineC .lineC_left {
  float: left;
  width: 100%;
  height:100%;
  overflow: hidden;
  background-color: #fff;
  padding-bottom: 15px;
  position: relative;
  border-radius: 5px;
}
.body_content .lineC .lineC_left .left_tit {
  height: 50px;
  border-bottom: 1px solid #eef0f2;
}
.body_content .lineC .lineC_left .left_tit .paihang {
  padding-left: 15px;
  list-style-type: none;
  padding-top: 15px;
}
.body_content .lineC .lineC_left .left_tit .paihang .active {
  color: #fff;
  background-color: #5D95E8;
}
.body_content .lineC .lineC_left .left_tit .paihang li {
  float: left;
  border-radius: 3px;
  width: 65px;
  height: 24px;
  line-height: 24px;
  color: #aab2be;
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  cursor: pointer;
}
.body_content .lineC .lineC_left .left_tit .paihang li {
  float: left;
  border-radius: 3px;
  width: 65px;
  height: 24px;
  line-height: 24px;
  color: #aab2be;
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  cursor: pointer;
}
.body_content .lineC .lineC_left .arr_detail {
  padding: 15px 15px 0 15px;
}


.body_content .lineC .lineC_left .arr_detail table {
  width: 100%;
}
.body_content .lineC .lineC_left .arr_detail table tr {
}

.body_content .lineC .lineC_left .arr_detail table th {
  color: #646c78;
  background: #fcfcfc;
  border: 1px solid #eee;
  padding: 12px 10px;
}

.body_content .lineC .lineC_left .arr_detail table td {
  font-size: 12px;
  color: #646c78;
  border: 1px solid #eee;
  padding: 12px 10px;
}

.body_content .lineB .qdleft .btnvisted {
  background-position: -7px -100px;
}
.user p {
    font-size: 11px;
    line-height: 18px;
    height: 0px;
    color: #aab2be;
    padding-left: 0px;
    margin: -20px 0 0 0;
}



.container, .content-wrap {
	width: 100%;
}

.show-menu .container {
	height: 100%;
}
.content-wrap {
	/*overflow-y: scroll;*/
	-webkit-overflow-scrolling: touch;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	z-index: 1;
	background: #fff;
}
.show-menu .content-wrap {
	overflow-y: hidden;
}
.content {
	position: relative;
}
/* Overlay */
.show-menu .content-wrap::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
	transition: opacity 0.3s, transform 0s 0.3s;
}
body.show-menu, .show-menu .container, .show-menu .content-wrap, .show-rside .container, .show-rside .content-wrap, .show-rside .content, .show-other .container, .show-other .content-wrap, .show-share .content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
/* Menu Button */
.menu-button {
	position: fixed;
	z-index: 1000;
	margin: 1em;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: transparent;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#282d31 20%, transparent 20%, transparent 40%, #282d31 40%, #282d31 60%, transparent 60%, transparent 80%, #282d31 80%);
	content: '';
}
.menu-button:hover {
	opacity: 0.6;
}
/* Menu */
.menu-wrap {
	position: absolute;
	font-weight: 700;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
	z-index: -1;
}
.icon-list {
	display: inline-block;
	font-size: 1.25em;
}
.icon-list a {
	margin: 0 1em 0 0;
	padding: 0;
}
/*-------sidenav user---------*/	


.sideuser { width:230px; overflow:hidden;
}
.user-view {
	padding: 13px 15px;
	position: relative;
}

.sideuser .user-icon  {
	float: left;
	width: 56px;
	height: 56px;
	background:#FFF;
	border-radius: 50%;
	margin-right:15px;
}
.sideuser .user-icon img{
	float: left;
	width: 52px;
	height: 52px; margin:2px;
	border-radius: 50%;
}


.sideuser .user-info {
	font-size: 14px;
}
.user-info p {
	height: 24px;
	display: block;
	font-size: 1em;
	color: #f60;
	line-height: 1.9em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.sideuser .user-info a {
	color: #FFF;
}
.sideuser .user-top {
	height: 30px;
	line-height: 30px;
	color: #999;
	margin-top:20px;
}
.sideuser .user-top a {
  width: 45px;
  display: inline-block;
  text-align: center;
  position:relative;
}


.sideuser .user-top .bounce{
	position: absolute;
  left: 37px;
  top: -2px;
  z-index: 303;
	padding: 2px;
  font-weight: normal;
  background: #f60;
  overflow: hidden;
  white-space: nowrap;
  line-height: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 50%;
  color: #FFF;
  font: normal 12px/16px 'Arial';
  min-width: 16px;
  text-align: center;}

.uhdbg{
  background-color: #282d31;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  overflow: hidden;
  z-index: 0;
}

.uhdbg img {
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=6, MakeShadow=false);filter: blur(6px); -ms-filter: blur(6px);-moz-filter: blur(6px); -webkit-filter: blur(6px);
  width: 100%;
 margin-top:-100px;
}


i.bounce {
	position: absolute;
	left: 30px;
	top: 5px;
	z-index: 303;
	padding: 2px;
	font-weight: normal;
	background: #f60;
	overflow: hidden;
	white-space: nowrap;
	line-height: 10px;
	-webkit-border-radius:  50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	color: #FFF;
	font: normal 12px/16px 'Arial';
	min-width: 16px;
	text-align: center;
}


i.bounce_s {
	position: absolute;
	top: 5px;
	z-index: 303;
	font-weight: normal;
	background: #f60;
	overflow: hidden;
	white-space: nowrap;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	color: #FFF;
	width: 8px;
	height:8px;
	text-align: center;
}
.menu-z i.bounce_s {left: 30px;}
.menu-y i.bounce_s { right:5px;}

.menu-side {
	width: 230px;
}
.menu-side a {
	display: block;
	padding: 10px 20px;
	border-top: 1px solid rgba(0,0,0,0.1);
	height: 24px;
	line-height: 24px;
	position: relative;
}
.menu-side a::after {
	position: absolute;
	right: 20px;
	top: 50%;
	width: 6px;
	height: 6px;
	margin-top: -3px;
	border: 1px solid #8e8e8e;
	border-top: 0;
	border-left: 0;
	background-color: transparent;
	content: "";
	-webkit-transform-origin: center center;
	-webkit-transform: rotate(-45deg);
}
.menu-side a i {
	width: 21px;
	height: 24px;
	display: block;
	background-repeat: no-repeat;
	float: left;
	margin-right: 15px;
	background-size: 21px 24px;
}
.menu-side li:first-child {
	border-top: 1px solid rgba(0,0,0,0.1);
}


.ftmenu {position: absolute;bottom: 0; width: 230px;}
.ftmenu ul{border-top: 1px solid rgba(0,0,0,0.1);}
.ftmenu li{ width:50%; float:left;}
.ftmenu a {
    display: block;
    padding: 10px 20px;
    height: 24px;
    line-height: 24px;
    position: relative;
}
.ftmenu a i {
    width: 21px;
    height: 24px;
    display: block;
    background-repeat: no-repeat;
    float: left;
    margin-right: 15px;
}




/* Shown menu */
.show-menu .menu-wrap {
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	opacity: 1;
	z-index: 2;
}
.show-menu .content-wrap, .show-menu .menu-button {
	-webkit-transform: translate3d(230px, 60px, 0);
	transform: translate3d(230px, 60px, 0);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2, MakeShadow=false);
  filter: blur(2px);
  -ms-filter: blur(2px);
  -moz-filter: blur(2px);
  -webkit-filter: blur(2px);
}
.show-menu .content-wrap::before {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
/* 底部导航 */

.menu-footer{position: fixed;z-index: 10;left: 0;right: 0;bottom: 0;background: #F9F9F9; border-top:1px solid #E1E1E1;transition: all .2s ease;}
.menu-footer ul{}
.menu-footer ul li{ width:20%; float:left;text-align: center;}
.menu-footer ul li a{ padding: 0.3rem 0;width: 100%;display: inline-block;}
.menu-footer ul li a em{display: block;height: 10px;line-height: 10px;}
.menu-footer ul li a i{width: 2rem;height: 2.2rem;display: inline-block; background-color:#8c8c8c;background-repeat: no-repeat;background-size: 2rem;}