{header:header.html}
<body class="bg">
<div class="container">


<div class="content-wrap">
<div class="content">

 

<style>
.bg{background:#fff;}BODY {background-repeat:repeat !important;}.bg{ background-size:100%; background-repeat:no-repeat!important;}
.container, .content-wrap, .user_main {
background:none;
}
.user_main{background-color: #F3F3F3;}
.header, .header .nav {
position: absolute;
top: 0;
width: 100%;
z-index: 19;
background:none;
}
.u_profile{ background:#f3f3f3;}

.xld dt a {
font-size: 16px;
}
.xld dd {
font-size: 14px;
}
.xld .atc img {
max-width: 120px;
max-height: 120px;
}
.visitnum{background: rgba(49,49,49,.35);
    padding: 0 10px 0 5px;
    position: absolute;
    right: 10px;
    top: 130px;
    border-radius: 10px; color: #FFF;
    height: 22px;
    line-height: 22px;}
.visitnum i{ width:20px; height:20px; background:url() no-repeat 0 0; margin-right:5px; float:left;}
</style>
<!-- header start -->
<header class="header">
  <div class="nav">
  <div class="menu-y">
    	    <a href="{用户中心}"><span class="other-button" id="other-button"></span></a>
    </div>
  <a href="javascript:;" onclick="history.go(-1);" class="menu-z"><img src="{templates}/img/icon_back.png" /></a>
  </div>
</header>
<!-- header end -->


 <div id="uhd">
<div class="uhdbg"><img src="{templates}/img/b-j.png" /></div><div class="visitnum" style="display:none;"><i></i>0</div>

<div class="uhdbox">
      <div class="icn avt"><img src="{用户头像}" /></div>
      <h2>{用户昵称}</h2>
      <p class="mtn clamp2"> 
      {用户签名} 
    </p>
    </div>

</div>
<div class="user_main">


<div class="bm_c u_profile">
  <div class="userlist cl">
    <h2 class="mbn"> {用户名} <span class="xw0">(UID: {用户id}  )</span> </h2>
    <div class="userlist_box cl">
      <ul class="bbda pbn mbn cl">
        <li style="display:none;"><em>空间访问量</em><strong class="xi1">{用户人气}</strong></li>
                <li><em>性别：</em>{用户性别}</li>
                <li><em>年龄：</em>{用户年龄}({用户出生日期})</li>
                <li><em>等级：</em>{用户等级}</li>
              </ul>
      <ul class="cl mtn">
        <li> <em>级别：</em> {用户等级}{用户经验}/{下级经验}(差{升级经验}升{下一等级})</li>
      </ul>
    </div>
  </div>
   
   
    <div id="psts" class="userlist cl">
    <h2 class="mbn">统计信息</h2>
    <div class="userlist_box cl">
      <ul class="pf_l">
        <li><em>{余额名字}：</em>{用户余额}</li>
        <li><em>{金币1名字}：</em>{用户金币1数量}</li>
        <li><em>{金币2名字}：</em>{用户金币2数量}</li>
        <li><em>回帖：</em>{用户回帖量} </li>
        <li><em>评论：</em>{用户评论量} </li>
      </ul>
    </div>
  </div>
  <div class="userlist cl">
    <h2 class="mbn">其它信息</h2>
    <div class="userlist_box cl">
      <ul>
                <li><em>QQ：</em>{用户qq}</li>
                <li><em>手机：</em>{用户手机}</li>
                <li><em>邮箱：</em>{用户邮箱}</li>
				<li><em>登录：</em>{用户登陆时间}</li>
				<li><em>注册时间：</em>{用户注册时间}</li>
				<li><em>总共签到：</em>{总共签到天数}天</li>
              </ul>
     
    </div>
  </div>
</div>

<div id="mask" style="display:none;"></div>



</div>
</div>
</div>
<script src="{templates}/js/main.js" type="text/javascript"></script>
<script src="{templates}/js/classie.js" type="text/javascript"></script> 
<script src="{templates}/js/jquery.scrollUp.min.js"type="text/javascript"></script>
<script type="text/javascript">
jQuery(function(){
  jQuery.scrollUp({
  animation: 'fade', // Fade, slide, none
      scrollText: 'GoTop',
  }
  
  );
});
</script>
<div class="btBox"><div class="bt2"><a href="javascript:history.go(-1);">返回上页</a><a href="{首页}">返回首页</a></div></div>	
{footer:footer.html}