﻿wmcms 软件使用协议

版权所有 (c) 2014-2018,未梦程序开发团队保留所有权力. 

感谢您选择wmcms开源小说系统, 希望我们的产品能够帮您把网站发展的更快,更好,更强!

wmcms开源小说系统由未梦程序开发团队(以下简称本公司或 wmcms团队)独立开发,全部核心技术归属wmcms团队。
官方网站为 http://www.weimengcms.com 官方论坛为 http://bbs.weimengcms.com

本授权协议适用于 wmcms 任何版本，本团队拥有对本授权协议的最终解释权和修改权。

wmcms开源小说系统使用限制 

1、您在使用wmcms时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将wmcms用于任何非法目的，也不以任何非法方式使用wmcms。

2、wmcms 受到法律和国际公约保护。如果您需要采用wmcms开源小说系统的部分程序构架以及其他程序系统，请务必取得我们的同意。否则我们将追究责任!修改后的代码，未经书面许可，严禁公开发布，更不得利用其从事盈利业务。

3、所有用户均可查看wmcms的全部源代码,也可以根据自己的需要对其进行修改!但无论如何，既无论用途如何、是否经过修改或美化、修改程度如何，只要您使用 wmcms的任何整体或部分程序算法，都必须保留页标题本团队的版权(power by wmcms)的样式,不能清除或修改。

4、未经商业授权,不得将本软件用于商业用途(企业网站或以盈利为目的经营性网站)，否则我们将保留追究的权力。
有关 wmcms 授权包含的服务范围，技术支持等，请参看 http://www.weimengcms.com

5、wmcms中集成交易或支付接口，通过交易或支付接口产生的交易行为与本公司无关,您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任.您应承担赔偿责任。上述行为包括但不限于： 
	a、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。 
	b、从事不法交易行为，如贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等。 
	c、提供赌博资讯或以任何方式引诱他人参与赌博。
	d、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。 
	e、其他本公司有正当理由认为不适当之行为。 

wmcms 免责声明:

1、利用wmcms构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，wmcms团队不承担任何责任。

2、wmcms损坏包括程序的使用(或无法再使用)中所有一般化,特殊化,偶然性的或必然性的损坏(包括但不限于数据的丢失,自己或第三方所维护数据的不正确修改,和其他程序协作过程中程序的崩溃等),wmcms团队不承担任何责任。

电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦安装使用wmcms，即被视为完全理解并接受 本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，本团队有权随时终止授权，责令停止损害，并保留追究相关责任的权力。