<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{title}</title>
<meta name="description" content="{desc}">
<meta name="keywords" content="{key}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
<link href="{templates}/css/style.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/wm.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/novel.css" rel="stylesheet" type="text/css">
</head>
<body class="bg">

<div class="container">

<div class="content-wrap">
<div class="content">


</head>


<header class="header">
  <div class="hdc cl"> <a href="javascript:;" onclick="history.go(-1);" class="menu-z">
  <img src="{templates}/img/icon_back.png" /></a>
    <h2 class="tit">头像设置</h2>
    <div class="user_fun"> 
      <a href="{用户中心}" class="user_avt" title="{用户昵称}">
	  <img src="{用户头像}" /></a> 
    </div>
  </div>
</header>
  <style>
  .pass-portrait-file{opacity:0;position:absolute; margin-left:-70px; margin-top:7px; width:70px;}
.user-info p  {height: inherit!important;} 
.content {
    background: #ffffff!important;
}
/*修改头像*/
.user-info .pic1 .user-pic{ width:80%; margin:0 10%; max-width:140px;border-radius:10px;-webkit-border-radius:90px;-moz-border-radius:10px; position:relative;}
.user-info .pic1 .user-pic-bg{ position:absolute; top:-18%; left:0; width:100%;}


.user-info .text{ position:absolute; left:27%; top:50%; margin-top:-30px; padding-left:20px; color:#fff;}
.user-info .edit-mm{ position:absolute; right:10px; bottom:30px;}
.user-info .edit-mm a{ color:#3a9ae7;}
.user-info .checkin{ position:absolute; right:1%; top:55%; background:#FF8500; border-radius:6px;}
.user-info .checkin a{ color:#FFF; display:block; padding:0 8px; font-size:0.8em}

.user-info1{ margin:10px; border:1px solid #ccc;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px; font-size:14px; color:#424242; line-height:3.3;}
.user-info1 li{ border-bottom:1px solid #ccc; padding-left:10px;}
.user-info1 li:nth-last-child(1){ border-bottom:0px;}

.user-bot{ margin-bottom:30px;}
.user-bot:after { display:block; content:''; clear:both; visibility:hidden }
.user-bot li{ float:left; width:49.9%; position:relative;}
.user-bot li a{ display:block; text-align:center; margin:10px auto 0 ; line-height:36px; width:90%; height:36px; border-radius:4px; border:1px solid #61b7f4; font-size:14px; background:#fff;color:#0066b5;}


.black { color:black; }
.red { color:#f00; }
.reda { color:#e67300; }
.redb { color:#fe4302; font-size:1.2em; }
.green { color:#004d00; }
.blue,a.blue{ color:#0065b5;}
.gray { color:#666; }
.graya { color:#333; }
.redc { color:#fd5412 }
.user-info {    background: url({templates}/img/top_bg.jpg) no-repeat center top;    height: 100px;}
.user-info2{ margin:10px 10px 30px; border:1px solid #CCC;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px; font-size:14px; color:#424242; line-height:3.3;}
.user-info2 li{ border-bottom:1px solid #CCC; padding-left:10px; position:relative;}
.user-info2 li:nth-last-child(1){ border-bottom:0px;}
.user-info2 .u-info3-right{ position:absolute; right:2px; top:0;}
.user-info2 .u-info3-right .miniline{ font-size:0; background:#DDD; width:1px; display:inline-block; height:20px; overflow:hidden;}
.user-info2 .u-info3-right a{ padding:0 4px; color:#FF8500; text-decoration:underline;}
.user-info2 .u-info3-right-em{position:absolute; right:46px; top:0; font-style:normal;}

.user-info2 .u-info3-right1{ position:absolute; right:30px; top:0;}
.user-info2 .u-info3-right1 a{ padding:0 8px; color:#FF8500; text-decoration:underline;}
.user-info2 .u-info3-right1 em{ background:#FE0000; border-radius:6px; color:#FFF; font-style:normal; padding:1px 6px;}
.user-info2 a.linea{ padding-right:20px; background:#fff; display:block; margin-right:10px; color:#424242;}
.user-info2 a.linea01{ margin-right:45px; display:block;}

.user-info3{ margin:10px 10px 30px; border:1px solid #FF8500;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px; font-size:14px; color:#424242; line-height:3.3;}
.user-info3 li{ border-bottom:1px solid #FF8500; padding-left:10px; position:relative;}
.user-info3 li:nth-last-child(1){ border-bottom:0px;}
.user-info3 a.linea{ padding-right:20px; background:#fff; display:block; margin-right:10px; color:#424242;}
.user-info3 a span.hoticon{ color:#FF8500; padding-left:35px; background:#fff; display:block; overflow:hidden; text-overflow: ellipsis; white-space: nowrap; }


.user-info4{ margin:0 10px 10px; border:1px solid #ccc;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px; font-size:14px; color:#424242; line-height:3.3;}
.user-info4 li{ border-bottom:1px solid #ccc; padding-left:10px;}
.user-info4 li:nth-last-child(1){ border-bottom:0px;}
.user-info4 a{ padding-right:20px; background:#fff; display:block; margin-right:10px; color:#424242;}
/*头像框*/
.headbox{}
.head{    border-radius: 45px;
    border: 1px solid #FFF;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    width: 60px;
    height: 60px;
	    margin: 18px 0px 0px 20px;
	    float: left;
}
/*上传框*/
.upbox {
    margin: 0px 0px 0px 30px;
	float: left;
}
.save_button {
    display: block;
    width: 20%;
    margin: 8px auto;
    height: 40px;
    line-height: 35px;
    border-radius: 4px;
    background: #5494ee;
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
	    float: left;
    margin-left: 20%;
	    border: 1px solid #5494ee;
}
.upload_button{
    display: block;
    width: 20%;
    margin: 8px auto;
    height: 40px;
    line-height: 35px;
    border-radius: 4px;
    background: #5494ee;
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
	    float: right;
    margin-right: 20%;
	    border: 1px solid #5494ee;
}
.hide_button{ width: 60%;}
 </style>
<div class="user-info" align="center">
  {上传头像表单}
  </div>
  <!--新增用户中心内容开始-->
  <div class="user-info2">
    <ul id="headlist" style="padding:10px;">
     {预设头像:0}
      <wmcms style="margin-right:10px;"><img height="50" width="50" src="{src}"></wmcms>
     {/预设头像}
    </ul>
  </div>
  
</div>
{上传头像js}


<script src="{templates}/js/main.js" type="text/javascript"></script>
<script src="{templates}/js/classie.js" type="text/javascript"></script> 
<script src="{templates}/js/jquery.scrollUp.min.js"type="text/javascript"></script>
<script type="text/javascript">
jQuery(function(){
  jQuery.scrollUp({
  animation: 'fade', // Fade, slide, none
      scrollText: 'GoTop',
  }
  
  );
});
jQuery(function(){
jQuery(window).scroll(function(){
          height = jQuery(window).scrollTop();
   	  	  if(height > 200){
 jQuery('.header').addClass("fixed");
 jQuery('.slnav').addClass("fixed");
   	  	  }else{
 jQuery('.header').removeClass("fixed");
 jQuery('.slnav').removeClass("fixed");
   	  	  };
});
});
</script>
<div class="btBox"><div class="bt2"><a href="javascript:history.go(-1);">返回上页</a><a href="{首页}">返回首页</a></div></div>	
{footer:footer.html}