<!DOCTYPE html>
<head>
<title>{title}</title>
<meta name="description" content="{desc}">
<meta name="keywords" content="{key}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
<link href="{templates}/css/style.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/wm.css" rel="stylesheet" type="text/css">
</head>
<body class="bg">
<div id="upfile"></div>
<div class="container">
<div class="content-wrap">
<div class="content">

<style>
.bg, .content-wrap {
background: #eee;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}


.log_connect {
    padding: 0 15px;
    text-align: center;
}
.log_connect .title {
    background: url({templates}/img/v.png) repeat-x 0 50%;
}
.log_connect .title h4 {
    display: inline-block;
}
.log_connect .title h4 span {
    float: left;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 400;
}
.b_e {
    background: #eee;
}
.cg, .cg a {
    color: #999;
}
.log_connect .item ul {
    display: inline-block;
}
.log_connect .item ul li {
    float: left;
    padding: 15px;
    margin: 10px;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    border-radius: 35px;
}
.log_connect .item ul li img {
    width: 40px;
    height: 40px;
}
.size_14 {
    font-size: 14px;
}
.tc {
    text-align: center;
}
.pb10 {
    padding-bottom: 10px;
}
.imgcode{height: 40px;width: 190px;}
.login_from li.rein .txtcode{display: block;margin-left: 120px;}
</style>

<!-- header start -->
<header class="header">
  <div class="nav"> <a href="{登录}" class="menu-z"><img src="{templates}/img/icon_back.png" /></a>
    <h2 class="layer_login tit">ผูกกับเว็บไซต์นี้</h2>

  </div>
</header>
<!-- header end -->



<!-- userinfo start -->
<div class="layer_login loginbox ">
	<div class="btn_login" style="margin-top:50px;">
		<button id="login_btn" style="background:#00aeef;width: 140px;float:left" class="formdialog pn pnc"><span>ผูกด้วยบัญชีที่มี่อยู่</span></button>
		<button id="reg_btn" style="width: 140px;" class="formdialog pn pnc"><span>ลงทะเบียนใหม่</span></button>
		<div style="clear:both"></div>
    </div>


    <div class="login_from" id="login_box" style="margin-top:5px;">
		<form method="post" action="{绑定提交地址}">
		{登录隐藏表单}
		<input type="hidden" name="type" value="reg" />
		  <ul>
			<li class="rein"><span>ชื่อบัญชี</span>
			  <input type="text" value="" tabindex="1" class="p_fre username" size="30" autocomplete="off" value="" name="name"  placeholder="ชื่อผู้ใช้ : 6-15 ตัวอักษร" fwin="login">
			  <a class="uin_del" id="del" href="javascript:void(0);" style="display:none;"></a> </li>
			<li class="rein"><span>รหัสผ่าน</span>
			  <input type="password" tabindex="2" class="p_fre s_fre" size="30" value="" name="psw" placeholder="รหัสผ่าน" fwin="login">
			</li>
		  </ul>
		<div class="btn_login" style="margin-top:5px;">
		  <button style="background:#00aeef;" tabindex="3" value="true" type="submit" name="submit" class="formdialog pn pnc"><span>ผูกเลย</span></button>
		</div>
	  </form>
	</div>

    <div class="login_from" id="reg_box" style="margin-top:5px;display:none">
		<form method="post" action="{注册提交地址}">
		{注册隐藏表单}
		<input type="hidden" name="type" value="reg" />
		  <ul>
			<li class="rein"><span>ชื่อบัญชี</span>
			  <input type="text" value="" tabindex="1" class="p_fre username" size="30" autocomplete="off" value="" name="name"  placeholder="ชื่อผู้ใช้ : 6-15 อักษร" fwin="login">
			  <a class="uin_del" id="del" href="javascript:void(0);" style="display:none;"></a> </li>
			<li class="rein"><span>รหัสผ่าน</span>
			  <input type="password" class="p_fre s_fre" size="30" name="psw" placeholder="รหัสผ่าน : 6-15 ตัวอักษร">
			</li>
			<li class="rein"><span>รหัสผ่าน</span>
			  <input type="password" class="p_fre s_fre" size="30" name="repsw" placeholder="รหัสผ่านซ้ำอีกครั้ง">
			</li>
		  </ul>
		<div class="btn_login" style="margin-top:5px;">
		  <button style="background:#00aeef;" tabindex="3" value="true" type="submit" name="submit" class="formdialog pn pnc"><span>ผูกทันที</span></button>
		</div>
	  </form>
	</div>


</div>
</div>
</div>
<script src="/files/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#login_btn").click(function(){
	 $("#login_btn").css("background",'#00aeef');
	 $("#reg_btn").css("background",'');
	 $("#login_box").show();
	 $("#reg_box").hide();
  });
  $("#reg_btn").click(function(){
	 $("#login_btn").css("background",'');
	 $("#reg_btn").css("background",'#00aeef');
	 $("#login_box").hide();
	 $("#reg_box").show();
  });
});
</script>
