<!DOCTYPE html>
<head>
<title>{title}</title>
<meta name="description" content="{desc}">
<meta name="keywords" content="{key}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
<link href="{templates}/css/style.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/wm.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/novel.css" rel="stylesheet" type="text/css">
</head>
<body class="bg">

<div class="container">

<div class="content-wrap">
<div class="content">

 

<style>
.bg, .content-wrap{ background:#EEE;}
.xld .atc {float: left;margin: 0 15px 0 0;}
#thumbslist .listbox{ margin:0;}
.container {
background:#fff;
}
.bo_b {
    border-bottom: 1px solid #ddd;
}
.topnv {
    height: 50px;
    position: relative;
}
.size_16 {
    font-size: 16px;
}
.imui_scrollx {
    overflow: hidden;
}

.topnv .imui_scrollx_area {
    height: 50px;
}


.imui_scrollx_area {
    padding-bottom: 10px;
    position: relative;
    overflow-y: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.topnv.topnv_nr ul {
    padding: 0 8px;
}

.topnv ul {
    padding: 0 46px 0 8px;
}
.imui_scrollx_area ul {
    position: absolute;
    left: 0;
    white-space: nowrap;
}

.topnv li.a {
    border-bottom: 1px solid #33ccff;
}

.imui_scrollx_area ul li {
    display: inline-block;
    verflow: hidden;
}

.topnv li {
    height: 49px;
    line-height: 49px;
}

.topnv li.a a {
    color: #33ccff;
}

.imui_scrollx_area ul li a {
    display: block;
}
.topnv li a {
    padding: 0 5px;
}

.imui_blocks {
    margin-top: 8px;
    line-height: 1.4;
    overflow: hidden;
    position: relative;
	background: #fff;
}
.imui_block {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.cg, .cg a {
    color: #999;
}
.imui_block_hd {
    padding-right: 0.3em;
    vertical-align: text-top;
}

.flex {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.imui_input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: 1.4em;
    line-height: 1.4;
}
input, select, textarea, button {
    font: 14px/1.8 Microsoft YaHei, Helvetica, sans-serif;
}

.imui_block_ft {
    text-align: right;
}

.imui_block_select .imui_select {
    padding-right: 30px;
}
.imui_select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: 44px;
    position: relative;
    z-index: 1;
    padding-left: 12px;
}
.btn {
    display: block;
    width: 96%;
    margin: 8px auto;
    height: 40px;
    line-height: 33px;
    border-radius: 4px;
    background: #5494ee;
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.tipa {
    line-height: 30px;

    border: solid 1px #e9e9e9;
    background: #f9f9f9;
    color: #999;
    padding: 5px 7px;
    text-shadow: 0 0 1px rgba(114,106,86,0.3);

    font-size: 13px;
}
</style>

<header class="header">
  <div class="hdc cl"> <a href="javascript:;" onclick="history.go(-1);" class="menu-z">
  <img src="{templates}/img/icon_back.png" /></a>
    <h2 class="tit">ยืนยันอีเมล์</h2>
    <div class="user_fun">
      <a href="{用户中心}" class="user_avt" title="{用户昵称}">
	  <img src="{用户头像}" /></a> 
    </div>
  </div>
</header>

<div class="imui_scrollx size_16 bo_b topnv topnv_nr">
  <div class="imui_scrollx_area b_f">
    <ul>
                                  <li><a href="{基本资料}" class="gettab" tab="sp_profile">โปรไฟล์</a></li>
                                      <li><a href="{头像设置}" class="gettab" tab="sp_profile">เปลี่ยนรูป</a></li>
                                      <li><a href="{修改密码}" class="gettab" tab="sp_profile">เปลี่ยนรหัสผ่าน</a></li>
                                      <li class="a"><a href="{验证邮箱}" class="gettab" tab="sp_profile">ยืนยันอีเมล์</a></li>

    </ul>
  </div>
</div>


<!--资料设置-->
<form  method="post" action="{表单提交地址}">
<input type="hidden" name="type" value="varemail" >
<div class="imui_blocks b_f size_16">
<div class="imui_block">
<div class="imui_block_hd cg">{未验证}ที่อยู่อีเมล์{/未验证}{已验证}ยืนยันแล้ว{/已验证}</div>
<div class="imui_block_bd flex">
{未验证}
<input type="text" class="imui_input" autocomplete="off"  value="{用户邮箱}" >{/未验证}
{已验证}
<input type="text" class="imui_input" autocomplete="off"  value="{用户邮箱}" >{/已验证}
</div><div class="imui_block_ft"></div></div>                       
 

                     

  </div>
{未验证}<input type="submit"  value="ส่ง" class="btn">{/未验证}
</form>

<div class="tipa">1.แก้ไขที่อยู่อีเมล์ที่นี่หากไม่ถูกต้อง<br>2.ไม่สามารถเปลี่ยนที่อยู่อีเมล์หลังผ่านการรับรอง<br>3.ไปที่ตั้งค่าข้อมูลเพื่อเปลี่ยนที่อยู่อีกเมล์
</div>
</div>
</div>
</div>

<script src="{templates}/js/main.js" type="text/javascript"></script>
<script src="{templates}/js/classie.js" type="text/javascript"></script> 
<script src="{templates}/js/jquery.scrollUp.min.js"type="text/javascript"></script>
<script type="text/javascript">
jQuery(function(){
  jQuery.scrollUp({
  animation: 'fade', // Fade, slide, none
      scrollText: 'GoTop',
  }
  
  );
});
jQuery(function(){
jQuery(window).scroll(function(){
          height = jQuery(window).scrollTop();
   	  	  if(height > 200){
 jQuery('.header').addClass("fixed");
 jQuery('.slnav').addClass("fixed");
   	  	  }else{
 jQuery('.header').removeClass("fixed");
 jQuery('.slnav').removeClass("fixed");
   	  	  };
});
});
</script>
<div class="btBox"><div class="bt2"><a href="javascript:history.go(-1);">ย้อนกลับ</a><a href="{首页}">หน้าหลัก</a></div></div>	
{footer:footer.html}