{header:novel/header.html}
<link rel="stylesheet" type="text/css" href="{templates}/static/css/err.css" media="screen" />
<style>
#tab{position:relative;width:504px;margin:40px auto 0 auto;}
#tab .tabList ul li{float:left;background:#fefefe;background:-moz-linear-gradient(top, #fefefe, #ededed);background:-o-linear-gradient(left top,left bottom, from(#fefefe), to(#ededed));background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));border:1px solid #F79056;padding:5px 0;width:251px;text-align:center;margin-left:-1px;position:relative;cursor:pointer;}
#tab .tabCon{margin-top: -1px;margin-left: -1px;border:1px solid #F79056;border-top:none;width:503px;height:270px;}
#tab .tabCon .box{padding:10px;position:absolute;}
#tab .tabList li.cur{border-bottom:none;background:#fff;}
#tab .tabCon div.cur{opacity:1;filter:alpha(opacity=100);}

/* login */
.login-header{width:100%;text-align:center;height:30px;font-size:24px;line-height:30px;}
.login-title{width:100%;margin:10px 0px 0px 0px;text-align:center;line-height:40px;height:40px;font-size:18px;position:relative;}
.login-title span{position:absolute;font-size:12px;right:-20px;top:-30px;background:#ffffff;border:#ebebeb solid 1px;width:40px;height:40px;border-radius:20px;}
.login-title span a{display:block;}
.login-input-content{margin-top:20px;}
.login-input {overflow:hidden;margin:0px 0px 20px 0px;}
.login-input label{float:left;width:90px;padding-right:10px;text-align:right;line-height:35px;height:35px;font-size:14px;}
.login-input input.list-input{float:left;line-height:35px;height:35px;width:350px;border:#ebebeb 1px solid;text-indent:5px;}
.login-button{width: 95px;;margin:30px auto 0px auto;line-height:40px;font-size:14px;border:#ebebeb 1px solid;text-align:center;}
.login-button a{display:block;}
.login-bg{width:100%;height:100%;position:fixed;top:0px;left:0px;background:#ebebeb;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;opacity:0.3;display:none;}
.mod-top-nav-user{cursor: pointer;}
</style>
</head>
<body style="background:#F8F8F8">
{header:novel/nav.html}

<div class="mod_958wr mod_wbg mod_gbd mod_of" style="margin:40px auto 50px;min-height:400px">
	<div class="mod_960wr mod_of">
		<div id="tab">
			<div class="tabList">
				<ul class="clearfix">
					<li class="cur">已有账号，直接绑定</li>
					<li>没有账号？注册绑定</li>
				</ul>
			</div>
			<div class="tabCon">
				<div class="box cur">
	        		<form action="{绑定提交地址}" method="post">
		        	{登录隐藏表单}
					    <div class="login-input-content">
					        <div class="login-input">
					            <label>用 户 名：</label>
					            <input type="text" placeholder="请输入用户名"  name="name" id="name" class="list-input"/>
					        </div>
					        <div class="login-input">
					            <label>登录密码：</label>
					            <input type="password" placeholder="请输入登录密码" name="psw" id="psw" class="list-input"/>
					        </div>
					    </div><div class="login-button"><button type="submit" class="mod-top-nav-user">立即注册</button></a></div>
					</form>
				</div>
				<div class="box" style="display:none">
	        		<form action="{注册提交地址}" method="post">
		        	{注册隐藏表单}
					    <div class="login-input-content">
					        <div class="login-input">
					            <label>用 户 名：</label>
					            <input type="text" placeholder="请输入用户名"  name="name" id="name" class="list-input"/>
					        </div>
					        <div class="login-input">
					            <label>登录密码：</label>
					            <input type="password" placeholder="请输入登录密码" name="psw" id="psw" class="list-input"/>
					        </div>
					        <div class="login-input">
					            <label>登录密码：</label>
					            <input type="password" placeholder="请输入登录密码" name="repsw" id="repsw" class="list-input"/>
					        </div>
					    </div>
					    <div class="login-button"><button type="submit" class="mod-top-nav-user">立即注册</button></a></div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{footer:novel/footer.html}
<script>
$(function(){
	$(".tabList ul li").click(function(){
		$(".tabList ul li").removeClass('cur');
		$(this).addClass('cur');
		
		$(".tabCon .box").hide();
		$(".tabCon").find('.box').eq($(this).index()).show();
	})
})
</script>