WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[   Time   ] 2018-05-23 23:20:16
[  Start   ] 1527088816.2179
[   End    ] 1527088816.26
[  RunTime ] 0.042 S
------------------------
[  Server  ] Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[  Method  ] POST
[   Root   ] F:/phpstudy/PHPTutorial/WWW/wmcms
[   Host   ] wmcms.com
[ ServerIp ] 127.0.0.1
[    Url   ] https://wmcms.com/wmcms/action/index.php?action=user.login&ajax=yes
[   Param  ] array (
  'form_token' => 'bd29c470d613da06d3aad11e168091ae',
  'name' => 'weimeng',
  'psw' => 'weimeng',
  'code' => '12',
  'time' => '2592000',
  'remember' => '1',
)
------------------------
[ ClientIp ] 127.0.0.1
[  Client  ] Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
------------------------
[ReturnJson] {"msg":"\u5bf9\u4e0d\u8d77\uff0c\u767b\u5f55\u6b21\u6570\u8fc7\u591a\uff0c\u8bf71440\u5206\u949f\u540e\u518d\u8bd5\uff01","code":500,"data":"","count":1}
------------------------
[   Sql   ] [ RunTime:0.000406 S ] SELECT count(login_id) as count from wm_user_login where `login_status` <> '1' and `login_ip`='127.0.0.1' and `login_time` > '1527002416' limit 1
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[   Time   ] 2018-05-23 23:20:22
[  Start   ] 1527088822.557
[   End    ] 1527088822.6059
[  RunTime ] 0.049 S
------------------------
[  Server  ] Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[  Method  ] GET
[   Root   ] F:/phpstudy/PHPTutorial/WWW/wmcms
[   Host   ] wmcms.com
[ ServerIp ] 127.0.0.1
[    Url   ] https://wmcms.com/module/novel/type.php?tid=6&page=1
[   Param  ] array (
)
------------------------
[ ClientIp ] 127.0.0.1
[  Client  ] Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
------------------------
[   Sql   ] [ RunTime:0.000563 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id where t.type_id='6'
[   Sql   ] [ RunTime:0.000319 S ] SELECT label_name,label_value from wm_config_label
[   Sql   ] [ RunTime:0.000648 S ] SELECT type_par,retrieval_id,retrieval_field,retrieval_type,retrieval_value from wm_system_retrieval left join wm_system_retrieval_type on type_id=retrieval_type_id where `type_module`='novel' order by retrieval_order
[   Sql   ] [ RunTime:0.000366 S ] SELECT count(*) as count from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('6',`type_pid`)) or t.type_id='6'  ) limit 1
[   Sql   ] [ RunTime:0.000446 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('6',`type_pid`)) or t.type_id='6'  ) order by novel_uptime desc limit 0,20
[   Sql   ] [ RunTime:0.000296 S ] SELECT * from wm_search_search where `search_rec`='1' order by search_count desc limit 0,5
[   Sql   ] [ RunTime:0.000371 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id order by type_order limit 0,7
[   Sql   ] [ RunTime:0.000292 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id
[   Sql   ] [ RunTime:0.000372 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id order by `type_order`
[   Sql   ] [ RunTime:0.000317 S ] SELECT * from wm_system_retrieval_type where `type_module`='novel' and `type_type`='1' and `type_status`='1' order by type_order
[   Sql   ] [ RunTime:0.000367 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='1' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000378 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='2' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000371 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='3' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000371 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='4' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.00036 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='5' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000838 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='6' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000423 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='7' and `retrieval_status`='1' order by retrieval_order limit 0,5
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[   Time   ] 2018-05-23 23:20:22
[  Start   ] 1527088822.6797
[   End    ] 1527088822.6993
[  RunTime ] 0.02 S
------------------------
[  Server  ] Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[  Method  ] GET
[   Root   ] F:/phpstudy/PHPTutorial/WWW/wmcms
[   Host   ] wmcms.com
[ ServerIp ] 127.0.0.1
[    Url   ] https://wmcms.com/wmcms/ajax/index.php?action=user.getinfo
[   Param  ] array (
)
------------------------
[ ClientIp ] 127.0.0.1
[  Client  ] Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
------------------------
[ReturnJson] {"msg":"\u64cd\u4f5c\u6210\u529f\uff01","code":300,"data":{"is_login":0},"count":1}
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[   Time   ] 2018-05-23 23:20:23
[  Start   ] 1527088823.0637
[   End    ] 1527088823.1162
[  RunTime ] 0.052 S
------------------------
[  Server  ] Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[  Method  ] GET
[   Root   ] F:/phpstudy/PHPTutorial/WWW/wmcms
[   Host   ] wmcms.com
[ ServerIp ] 127.0.0.1
[    Url   ] https://wmcms.com/module/novel/type.php?tid=5&page=1
[   Param  ] array (
)
------------------------
[ ClientIp ] 127.0.0.1
[  Client  ] Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
------------------------
[   Sql   ] [ RunTime:0.000579 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id where t.type_id='5'
[   Sql   ] [ RunTime:0.000363 S ] SELECT label_name,label_value from wm_config_label
[   Sql   ] [ RunTime:0.000732 S ] SELECT type_par,retrieval_id,retrieval_field,retrieval_type,retrieval_value from wm_system_retrieval left join wm_system_retrieval_type on type_id=retrieval_type_id where `type_module`='novel' order by retrieval_order
[   Sql   ] [ RunTime:0.000358 S ] SELECT count(*) as count from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('5',`type_pid`)) or t.type_id='5'  ) limit 1
[   Sql   ] [ RunTime:0.000614 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('5',`type_pid`)) or t.type_id='5'  ) order by novel_uptime desc limit 0,20
[   Sql   ] [ RunTime:0.000296 S ] SELECT * from wm_search_search where `search_rec`='1' order by search_count desc limit 0,5
[   Sql   ] [ RunTime:1374379940.7004 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id order by type_order limit 0,7
[   Sql   ] [ RunTime:0.000486 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id
[   Sql   ] [ RunTime:0.000856 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id order by `type_order`
[   Sql   ] [ RunTime:0.000472 S ] SELECT * from wm_system_retrieval_type where `type_module`='novel' and `type_type`='1' and `type_status`='1' order by type_order
[   Sql   ] [ RunTime:0.000406 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='1' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000472 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='2' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000426 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='3' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000382 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='4' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.00041 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='5' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000429 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='6' and `retrieval_status`='1' order by retrieval_order limit 0,30
[   Sql   ] [ RunTime:0.000696 S ] SELECT * from wm_system_retrieval left join wm_system_retrieval_type on retrieval_type_id=type_id where `type_id`='7' and `retrieval_status`='1' order by retrieval_order limit 0,5
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[   Time   ] 2018-05-23 23:20:24
[  Start   ] 1527088824.0159
[   End    ] 1527088824.1076
[  RunTime ] 0.092 S
------------------------
[  Server  ] Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[  Method  ] GET
[   Root   ] F:/phpstudy/PHPTutorial/WWW/wmcms
[   Host   ] wmcms.com
[ ServerIp ] 127.0.0.1
[    Url   ] https://wmcms.com/index.php
[   Param  ] array (
)
------------------------
[ ClientIp ] 127.0.0.1
[  Client  ] Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
------------------------
[   Sql   ] [ RunTime:0.000267 S ] SELECT label_name,label_value from wm_config_label
[   Sql   ] [ RunTime:0.000596 S ] SELECT * from wm_author_author where `user_id`='0' limit 1
[   Sql   ] [ RunTime:0.001027 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_link_link` as a left join wm_link_type as t on a.type_id = t.type_id left join wm_config_field_value as ft on ft.value_field_module="link" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="link" and fv.value_field_type="2" and fv.value_content_id = link_id where `link_status`='1'
[   Sql   ] [ RunTime:0.000365 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id order by type_order limit 0,7
[   Sql   ] [ RunTime:0.000389 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id limit 0,6
[   Sql   ] [ RunTime:0.000405 S ] SELECT n.*,r.rec_rt,rec_img3,rec_img4,type_name,type_cname,type_pinyin,type_info,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from wm_novel_rec as r left join wm_novel_novel as n on rec_nid=novel_id left join wm_novel_type as t on t.type_id=n.type_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `rec_icr`='1' order by rec_order limit 0,5
[   Sql   ] [ RunTime:0.000604 S ] SELECT n.*,r.rec_rt,rec_img3,rec_img4,type_name,type_cname,type_pinyin,type_info,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from wm_novel_rec as r left join wm_novel_novel as n on rec_nid=novel_id left join wm_novel_type as t on t.type_id=n.type_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `rec_icr`='1' order by rec_order limit 5,5
[   Sql   ] [ RunTime:0.000417 S ] SELECT n.*,r.rec_rt,rec_img3,rec_img4,type_name,type_cname,type_pinyin,type_info,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from wm_novel_rec as r left join wm_novel_novel as n on rec_nid=novel_id left join wm_novel_type as t on t.type_id=n.type_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `rec_icr`='1' order by rec_order limit 10,5
[   Sql   ] [ RunTime:0.000391 S ] SELECT n.*,r.rec_rt,rec_img3,rec_img4,type_name,type_cname,type_pinyin,type_info,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from wm_novel_rec as r left join wm_novel_novel as n on rec_nid=novel_id left join wm_novel_type as t on t.type_id=n.type_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `rec_ibr`='1' limit 0,8
[   Sql   ] [ RunTime:0.000418 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `rec_ir`='1' and `novel_status`='1' limit 0,10
[   Sql   ] [ RunTime:0.000669 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_monthclick desc limit 0,8
[   Sql   ] [ RunTime:0.000664 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_monthclick desc limit 8,8
[   Sql   ] [ RunTime:0.000466 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_weekclick desc limit 0,8
[   Sql   ] [ RunTime:0.000347 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_weekclick desc limit 8,8
[   Sql   ] [ RunTime:0.000327 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_todayclick desc limit 0,8
[   Sql   ] [ RunTime:0.000388 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_todayclick desc limit 8,8
[   Sql   ] [ RunTime:0.000454 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_score desc limit 0,4
[   Sql   ] [ RunTime:0.000414 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by rand() limit 0,9
[   Sql   ] [ RunTime:0.00045 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('1',`type_pid`)) or t.type_id='1'  ) order by novel_allclick desc limit 0,8
[   Sql   ] [ RunTime:0.000443 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('1',`type_pid`)) or t.type_id='1'  ) order by novel_allclick desc limit 0,8
[   Sql   ] [ RunTime:0.00044 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('1',`type_pid`)) or t.type_id='1'  ) order by novel_allclick desc limit 0,8
[   Sql   ] [ RunTime:0.000423 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_allclick desc limit 0,4
[   Sql   ] [ RunTime:0.000419 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_allclick desc limit 0,4
[   Sql   ] [ RunTime:0.000437 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_createtime desc limit 0,10
[   Sql   ] [ RunTime:0.000427 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_createtime desc limit 10,10
[   Sql   ] [ RunTime:0.000495 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_createtime desc limit 20,10
[   Sql   ] [ RunTime:0.000473 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_todayclick desc limit 0,15
[   Sql   ] [ RunTime:0.000408 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_todayclick desc limit 15,15
[   Sql   ] [ RunTime:0.000433 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('1',`type_pid`) or FIND_IN_SET('2',`type_pid`)) or   (FIND_IN_SET(t.type_id,'1') or FIND_IN_SET(t.type_id,'2')) ) order by novel_allclick desc limit 0,6
[   Sql   ] [ RunTime:0.001043 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('3',`type_pid`) or FIND_IN_SET('5',`type_pid`)) or   (FIND_IN_SET(t.type_id,'3') or FIND_IN_SET(t.type_id,'5')) ) order by novel_allclick desc limit 0,6
[   Sql   ] [ RunTime:0.000658 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('6',`type_pid`)) or t.type_id='6'  ) limit 0,1
[   Sql   ] [ RunTime:0.000492 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('6',`type_pid`)) or t.type_id='6'  ) limit 1,4
[   Sql   ] [ RunTime:0.000391 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('2',`type_pid`)) or t.type_id='2'  ) limit 0,1
[   Sql   ] [ RunTime:0.00042 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('2',`type_pid`)) or t.type_id='2'  ) limit 1,4
[   Sql   ] [ RunTime:0.000421 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('8',`type_pid`)) or t.type_id='8'  ) limit 0,1
[   Sql   ] [ RunTime:0.00042 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('8',`type_pid`)) or t.type_id='8'  ) limit 1,4
[   Sql   ] [ RunTime:0.000578 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('7',`type_pid`)) or t.type_id='7'  ) limit 0,1
[   Sql   ] [ RunTime:0.000426 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' and (   (FIND_IN_SET('7',`type_pid`)) or t.type_id='7'  ) limit 1,4
[   Sql   ] [ RunTime:0.000412 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_uptime desc limit 0,15
[   Sql   ] [ RunTime:0.000754 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_uptime desc limit 15,15
[   Sql   ] [ RunTime:0.00051 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_uptime desc limit 30,15
[   Sql   ] [ RunTime:0.000652 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_allclick desc limit 0,10
[   Sql   ] [ RunTime:0.000495 S ] SELECT a.*,t.*,ft.field_option as t_field,ft.value_option as t_value,fv.field_option as c_field,fv.value_option as c_value from `wm_novel_novel` as a left join wm_novel_type as t on t.type_id=a.type_id left join wm_novel_rec on rec_nid=novel_id left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id left join wm_config_field_value as fv on fv.value_field_module="novel" and fv.value_field_type="2" and fv.value_content_id = novel_id where `novel_status`='1' order by novel_wordnumber desc limit 0,10
[   Sql   ] [ RunTime:0.000359 S ] SELECT t.*,ft.field_option as t_field,ft.value_option as t_value from `wm_novel_type` as t left join wm_config_field_value as ft on ft.value_field_module="novel" and ft.value_field_type="1" and ft.value_content_id = t.type_id order by `type_order`
[   Sql   ] [ RunTime:0.000265 S ] SELECT * from wm_search_search where `search_rec`='1' order by search_count desc limit 0,5
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

