WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[   Time   ] 2018-05-27 11:54:07
[  Start   ] 1527393241.5519
[   End    ] 1527393247.9357
[  RunTime ] 6.384 S
------------------------
[  Server  ] Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[  Method  ] POST
[   Root   ] F:/phpstudy/PHPTutorial/WWW/wmcms
[   Host   ] wmcms.com
[ ServerIp ] 127.0.0.1
[    Url   ] https://wmcms.com/clear/index.php?p=1
[   Param  ] array (
)
------------------------
[ ClientIp ] 127.0.0.1
[  Client  ] Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
------------------------
[ReturnJson] {"msg":"\u6570\u636e\u6e05\u7406\u5b8c\u6210","code":200,"data":"","count":1}
------------------------
[   Sql   ] [ RunTime:0.000418 S ] SELECT * from wm_user_user where `user_name`='weimeng' limit 1
[   Sql   ] [ RunTime:0.000513 S ] delete from wm_about_about
[   Sql   ] [ RunTime:0.000552 S ] delete from wm_about_type
[   Sql   ] [ RunTime:0.000539 S ] delete from wm_ad_ad
[   Sql   ] [ RunTime:0.000501 S ] delete from wm_ad_type
[   Sql   ] [ RunTime:0.00056 S ] delete from wm_app_app
[   Sql   ] [ RunTime:0.000568 S ] delete from wm_article_article
[   Sql   ] [ RunTime:0.000507 S ] delete from wm_author_author
[   Sql   ] [ RunTime:0.000516 S ] delete from wm_author_draft
[   Sql   ] [ RunTime:0.000509 S ] delete from wm_author_end
[   Sql   ] [ RunTime:0.000498 S ] delete from wm_author_exp
[   Sql   ] [ RunTime:0.000557 S ] delete from wm_author_module_income
[   Sql   ] [ RunTime:0.000521 S ] delete from wm_author_word
[   Sql   ] [ RunTime:0.000489 S ] delete from wm_bbs_bbs
[   Sql   ] [ RunTime:0.000503 S ] delete from wm_bbs_moderator
[   Sql   ] [ RunTime:0.000554 S ] delete from wm_bbs_type
[   Sql   ] [ RunTime:0.000479 S ] delete from wm_config_field
[   Sql   ] [ RunTime:0.000513 S ] delete from wm_config_field_value
[   Sql   ] [ RunTime:0.000502 S ] delete from wm_config_label
[   Sql   ] [ RunTime:0.000509 S ] delete from wm_diy_diy
[   Sql   ] [ RunTime:0.000464 S ] delete from wm_fans_module
[   Sql   ] [ RunTime:0.000471 S ] delete from wm_fans_module_consume
[   Sql   ] [ RunTime:0.000546 S ] delete from wm_finance_order_cash
[   Sql   ] [ RunTime:0.004223 S ] delete from wm_finance_order_charge
[   Sql   ] [ RunTime:0.000608 S ] delete from wm_flash_flash
[   Sql   ] [ RunTime:0.000519 S ] delete from wm_link_click
[   Sql   ] [ RunTime:0.000692 S ] delete from wm_manager_login
[   Sql   ] [ RunTime:0.000483 S ] delete from wm_manager_operation
[   Sql   ] [ RunTime:0.000446 S ] delete from wm_manager_recycle
[   Sql   ] [ RunTime:0.000587 S ] delete from wm_manager_request
[   Sql   ] [ RunTime:0.00047 S ] delete from wm_message_message
[   Sql   ] [ RunTime:0.000527 S ] delete from wm_novel_chapter
[   Sql   ] [ RunTime:0.000556 S ] delete from wm_novel_content
[   Sql   ] [ RunTime:0.000543 S ] delete from wm_novel_novel
[   Sql   ] [ RunTime:0.000553 S ] delete from wm_novel_rec
[   Sql   ] [ RunTime:0.000501 S ] delete from wm_novel_sell
[   Sql   ] [ RunTime:0.000504 S ] delete from wm_novel_sign
[   Sql   ] [ RunTime:0.000537 S ] delete from wm_novel_sublog
[   Sql   ] [ RunTime:0.000471 S ] delete from wm_operate_operate
[   Sql   ] [ RunTime:0.000737 S ] delete from wm_operate_score
[   Sql   ] [ RunTime:0.000928 S ] delete from wm_picture_picture
[   Sql   ] [ RunTime:0.000626 S ] delete from wm_picture_type
[   Sql   ] [ RunTime:0.000599 S ] delete from wm_props_sell
[   Sql   ] [ RunTime:0.000457 S ] delete from wm_replay_replay
[   Sql   ] [ RunTime:0.000535 S ] delete from wm_search_search
[   Sql   ] [ RunTime:0.000563 S ] delete from wm_system_competence
[   Sql   ] [ RunTime:0.000493 S ] delete from wm_system_errlog
[   Sql   ] [ RunTime:0.000484 S ] delete from wm_system_tags
[   Sql   ] [ RunTime:0.000493 S ] delete from wm_upload
[   Sql   ] [ RunTime:0.000524 S ] delete from wm_user_apilogin
[   Sql   ] [ RunTime:0.000477 S ] delete from wm_user_card
[   Sql   ] [ RunTime:0.000495 S ] delete from wm_user_card_log
[   Sql   ] [ RunTime:0.000477 S ] delete from wm_user_coll
[   Sql   ] [ RunTime:0.00053 S ] delete from wm_user_finance
[   Sql   ] [ RunTime:0.000548 S ] delete from wm_user_finance_log
[   Sql   ] [ RunTime:0.122035 S ] delete from wm_user_login
[   Sql   ] [ RunTime:0.001717 S ] delete from wm_user_msg
[   Sql   ] [ RunTime:0.004405 S ] delete from wm_user_sign
[   Sql   ] [ RunTime:0.001447 S ] delete from wm_user_ticket
[   Sql   ] [ RunTime:0.001502 S ] delete from wm_user_ticket_log
[   Sql   ] [ RunTime:0.001795 S ] delete from wm_user_vist
[   Sql   ] [ RunTime:0.00171 S ] delete from wm_zt_node
[   Sql   ] [ RunTime:0.001534 S ] delete from wm_zt_zt
[   Sql   ] [ RunTime:0.000516 S ] delete from wm_user_user where `user_id` > '1'
[   Sql   ] [ RunTime:0.001447 S ] delete from wm_system_apply
[   Sql   ] [ RunTime:0.001394 S ] delete from wm_seo_errpage
[   Sql   ] [ RunTime:0.001422 S ] delete from wm_seo_spider
[   Sql   ] [ RunTime:0.00141 S ] delete from wm_site_site
[   Sql   ] [ RunTime:0.001279 S ] delete from wm_site_product
[   Sql   ] [ RunTime:0.001525 S ] delete from wm_system_email_log
[   Sql   ] [ RunTime:0.001347 S ] delete from wm_user_read
[   Sql   ] [ RunTime:0.001435 S ] delete from wm_user_read_log
[   Sql   ] [ RunTime:0.001463 S ] delete from wm_system_menu_default
[   Sql   ] [ RunTime:0.205305 S ] SHOW TABLE STATUS
[   Sql   ] [ RunTime:0.012978 S ] OPTIMIZE TABLE `wm_about_about`;ALTER TABLE `wm_about_about` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_about_type`;ALTER TABLE `wm_about_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_ad_ad`;ALTER TABLE `wm_ad_ad` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_ad_type`;ALTER TABLE `wm_ad_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_api_api`;ALTER TABLE `wm_api_api` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_api_type`;ALTER TABLE `wm_api_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_app_app`;ALTER TABLE `wm_app_app` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_app_attr`;ALTER TABLE `wm_app_attr` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_app_firms`;ALTER TABLE `wm_app_firms` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_app_type`;ALTER TABLE `wm_app_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_article_article`;ALTER TABLE `wm_article_article` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_article_author`;ALTER TABLE `wm_article_author` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_article_type`;ALTER TABLE `wm_article_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_author`;ALTER TABLE `wm_author_author` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_draft`;ALTER TABLE `wm_author_draft` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_end`;ALTER TABLE `wm_author_end` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_exp`;ALTER TABLE `wm_author_exp` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_level`;ALTER TABLE `wm_author_level` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_module_income`;ALTER TABLE `wm_author_module_income` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_sign`;ALTER TABLE `wm_author_sign` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_author_word`;ALTER TABLE `wm_author_word` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_bbs_bbs`;ALTER TABLE `wm_bbs_bbs` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_bbs_moderator`;ALTER TABLE `wm_bbs_moderator` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_bbs_type`;ALTER TABLE `wm_bbs_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_config_config`;ALTER TABLE `wm_config_config` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_config_field`;ALTER TABLE `wm_config_field` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_config_field_value`;ALTER TABLE `wm_config_field_value` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_config_group`;ALTER TABLE `wm_config_group` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_config_label`;ALTER TABLE `wm_config_label` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_config_option`;ALTER TABLE `wm_config_option` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_diy_diy`;ALTER TABLE `wm_diy_diy` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_fans_module`;ALTER TABLE `wm_fans_module` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_fans_module_consume`;ALTER TABLE `wm_fans_module_consume` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_fans_module_level`;ALTER TABLE `wm_fans_module_level` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_finance_level`;ALTER TABLE `wm_finance_level` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_finance_order_cash`;ALTER TABLE `wm_finance_order_cash` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_finance_order_charge`;ALTER TABLE `wm_finance_order_charge` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_flash_flash`;ALTER TABLE `wm_flash_flash` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_link_click`;ALTER TABLE `wm_link_click` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_link_link`;ALTER TABLE `wm_link_link` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_link_type`;ALTER TABLE `wm_link_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_manager_login`;ALTER TABLE `wm_manager_login` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_manager_manager`;ALTER TABLE `wm_manager_manager` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_manager_operation`;ALTER TABLE `wm_manager_operation` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_manager_recycle`;ALTER TABLE `wm_manager_recycle` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_manager_request`;ALTER TABLE `wm_manager_request` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_message_message`;ALTER TABLE `wm_message_message` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_chapter`;ALTER TABLE `wm_novel_chapter` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_content`;ALTER TABLE `wm_novel_content` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_novel`;ALTER TABLE `wm_novel_novel` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_rec`;ALTER TABLE `wm_novel_rec` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_rewardlog`;ALTER TABLE `wm_novel_rewardlog` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_sell`;ALTER TABLE `wm_novel_sell` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_sign`;ALTER TABLE `wm_novel_sign` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_sublog`;ALTER TABLE `wm_novel_sublog` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_type`;ALTER TABLE `wm_novel_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_novel_volume`;ALTER TABLE `wm_novel_volume` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_operate_operate`;ALTER TABLE `wm_operate_operate` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_operate_score`;ALTER TABLE `wm_operate_score` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_picture_picture`;ALTER TABLE `wm_picture_picture` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_picture_type`;ALTER TABLE `wm_picture_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_props_props`;ALTER TABLE `wm_props_props` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_props_sell`;ALTER TABLE `wm_props_sell` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_props_type`;ALTER TABLE `wm_props_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_replay_replay`;ALTER TABLE `wm_replay_replay` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_search_search`;ALTER TABLE `wm_search_search` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_seo_errpage`;ALTER TABLE `wm_seo_errpage` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_seo_html`;ALTER TABLE `wm_seo_html` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_seo_keys`;ALTER TABLE `wm_seo_keys` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_seo_spider`;ALTER TABLE `wm_seo_spider` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_seo_urls`;ALTER TABLE `wm_seo_urls` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_site_product`;ALTER TABLE `wm_site_product` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_site_site`;ALTER TABLE `wm_site_site` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_apply`;ALTER TABLE `wm_system_apply` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_competence`;ALTER TABLE `wm_system_competence` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_domain`;ALTER TABLE `wm_system_domain` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_email`;ALTER TABLE `wm_system_email` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_email_log`;ALTER TABLE `wm_system_email_log` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_email_temp`;ALTER TABLE `wm_system_email_temp` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_errlog`;ALTER TABLE `wm_system_errlog` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_menu`;ALTER TABLE `wm_system_menu` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_menu_default`;ALTER TABLE `wm_system_menu_default` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_menu_quick`;ALTER TABLE `wm_system_menu_quick` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_retrieval`;ALTER TABLE `wm_system_retrieval` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_retrieval_type`;ALTER TABLE `wm_system_retrieval_type` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_tags`;ALTER TABLE `wm_system_tags` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_system_templates`;ALTER TABLE `wm_system_templates` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_templates_templates`;ALTER TABLE `wm_templates_templates` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_upload`;ALTER TABLE `wm_upload` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_apilogin`;ALTER TABLE `wm_user_apilogin` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_card`;ALTER TABLE `wm_user_card` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_card_log`;ALTER TABLE `wm_user_card_log` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_coll`;ALTER TABLE `wm_user_coll` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_finance`;ALTER TABLE `wm_user_finance` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_finance_log`;ALTER TABLE `wm_user_finance_log` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_head`;ALTER TABLE `wm_user_head` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_level`;ALTER TABLE `wm_user_level` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_login`;ALTER TABLE `wm_user_login` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_msg`;ALTER TABLE `wm_user_msg` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_read`;ALTER TABLE `wm_user_read` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_read_log`;ALTER TABLE `wm_user_read_log` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_sign`;ALTER TABLE `wm_user_sign` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_ticket`;ALTER TABLE `wm_user_ticket` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_ticket_log`;ALTER TABLE `wm_user_ticket_log` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_user`;ALTER TABLE `wm_user_user` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_user_vist`;ALTER TABLE `wm_user_vist` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_zt_node`;ALTER TABLE `wm_zt_node` AUTO_INCREMENT=0;OPTIMIZE TABLE `wm_zt_zt`;ALTER TABLE `wm_zt_zt` AUTO_INCREMENT=0;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

