<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>{分类名字}</title>
<link><![CDATA[{网站地址}{分类链接}]]></link>
<description>{分类描述}</description>
<pubDate>{时间}</pubDate>
<lastBuildDate>{时间}</lastBuildDate>
{文章:tid={分类id};数量=30}<item>
<title>{文章标题}</title>
<link><![CDATA[{网站地址}{url}]]></link>
<description><![CDATA[{文章内容:200}]]></description>
<pubDate>{文章发布时间}</pubDate>
<guid isPermaLink="false"><![CDATA[{网站地址}{url}]]></guid>
</item>
{/文章}</channel></rss>