<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{title}</title>
<meta name="description" content="{desc}">
<meta name="keywords" content="{key}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
<link href="{templates}/css/wm.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/novel.css" rel="stylesheet" type="text/css">
<link href="{templates}/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{templates}/js/zpmuslazy.min.js"></script>
<script type="text/javascript" src="{templates}/js/h5.slider.min.js"></script>
<script type="text/javascript" src="js/wxbook.js"></script>
</head>

<body>
<div class="login_top">
            <h1 class="logo"><a href="{首页}"><img src="{电脑logo}" alt="{网站名}"></a></h1>
            <a href="{我的书架}"><div class="shujia"></div></a>
            <a href="{用户中心}"><div class="people"></div></a>
            <a href="#so"><div class="menusearch"></div></a>
        </div>
<style>
.header, .header .nav, .btn_login .pn, .btn_register .pn, .blue_btn, #uhd, .button, .pn.pnc, .index_sub, .slideBox .hd li.on, .qianglou a, .menu-footer .on i, .btn_pn_blue, .button, .button2, .pn.pnc, .sub_forum li .num {
background-color:#0C92F2;
}
.menu-wrap, .container {
background-color:#282D31;
}
.menu-wrap a {
color:rgba(255,255,255,0.7);
}
.menu-wrap a:visited, .menu-wrap a:hover {
color:#FFF;
}
.sidelist li a.a, .xld dt a, .buddy h4 a, .topnews li strong, .slnav a.a, .menu-footer .on em, .rside-wrap a:hover, .rside-wrap a:focus {
color:#0C92F2;
}
.view_reply::before {
border-top: 3px solid #0C92F2;
}
.forumdisplay-nav {
height: 49px;
position: relative;
}
.forumdisplay-post {
position: absolute;
left: 50%;
height: 50px;
width: 50px;
margin: 0 auto;
margin-top: -10px;
margin-left: -25px;
border-radius: 50%;
background-color: #f9f9f9;
z-index: 1;
}
.forumdisplay-post img {
background-color: #0C92F2;
height: 40px;
width: 40px;
border-radius: 50%;
margin: 5px;
}


.spacetop {
    height: 200px;
    position: relative;
    background: url({templates}/img/2.jpg) no-repeat 0 0 #390;
    background-size: cover;
    border-bottom: 1px solid #e5e5e5;
}
.spacetop_user {
    padding: 70px 0 0 0;
    text-align: center;
}
.spacetop_user img {
    width: 80px;
    height: 80px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
}
.spacetop_user h2 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.spacetop ul {
    position: absolute;
    right: 10px;
    top: 10px;
    line-height: 24px;
    z-index: 30;
}
.spacetop ul li {
    height: 24px;
    font-size: 14px;
}
.spacetop ul li a {
    display: block;
    color: #fff;
    opacity: 0.8;
}
.spacetop ul li a span {
    padding-right: 10px;
}
.usercount {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
}
.usercount li {
    float: left;
    width: 25%;
}
.usercount li a {
    display: block;
    text-align: center;
    border-right: 1px solid #e5e5e5;
}
.usercount li a h4 {
    font-weight: 400;
    color: #0086CE;
}
.usercount li a p {
    font-size: 14px;
    color: #999;
}
.bgfff {
    background: #fff;
}

.pb80 {
    padding-bottom: 1px;
}



.userprofile ul {
    border-bottom: 0px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: #fff;
}


.userprofile li {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #f9f9f9;
    padding: 0 15px 0 15px;
}


.userprofile li em {
    float: left;
    font-family: "ElegantIcons";
    padding-right: 10px;
    font-size: 16px;
}


.userprofile li a {
    float: left;
    font-size: 16px;
}



.userprofile li span {
    float: right;
    background: #0C92F2;
    border-radius: 10px;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    margin-top: 12px;
    color: #fff;
}
.user-info2 {

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-size: 14px;
    color: #424242;
    line-height: 3.3;
}
.user-info2 li {
    border-bottom: 1px solid #CCC;
    padding-left: 10px;
    position: relative;
}
.user-info2 img{
    border-radius: 50%;
}
</style>
<div class="spacetop">
  <div class="spacetop_user">
    <a><img src="{好友头像}" style="display: inline; visibility: visible;"></a>
    <h2>{好友昵称}</h2>    
  </div>
    <ul>
    <li><a href="{用户中心}"><span></span>我的首页</a></li>

  </ul>
  </div>
<ul class="usercount cl">
  <li><a><h4>{好友等级}</h4><p>等级</p></a></li>
  <li><a><h4>{好友性别}</h4><p>性别</p></a></li>
  <li><a><h4>{好友年龄}</h4><p>年龄</p></a></li>
  <li id="end"><a><h4>{好友人气}</h4><p>人气</p></a></li>
</ul>
<div class="wp bgfff pb80">
    <div class="userprofile">
    <ul>
      <li><a href="{好友书架}">TA的书架</a><span></span></li>
      <li><a href="{好友收藏}">TA的收藏</a><span></span></li>
		<li><em><img src="{templates}/img/ziliao.png" style="width: 21.59px; height: 18px;  margin: 13px 0px 0px 0px;"></em><a href="javascript:">注册</a><span>{好友注册时间}</span></li>
      <li><em><img src="{templates}/img/xiaoxi.png" style="width: 21.59px; height: 18px;  margin: 13px 0px 0px 0px;"></em><a href="javascript:">邮箱</a><span>{好友邮箱}</span></li>
      <li class="end"><a href="javascript:">个性签名</a><span>{好友签名}</span></li>
    </ul>
  </div>
  </div>


<div class="user-info2">
     <li style="color:#F90; font-weight:bold"><a href="{访客列表}">最新访客&gt;&gt;&gt;</a></li>
    <ul id="headlist" style="padding:10px;">
     {好友访客列表:数量=5}
      <wmcms style="margin-right:10px;"><a href="{url}" ><img height="50" width="50" border-radius="50" src="{访客头像}"></a></wmcms>
     {/好友访客列表}
    </ul>
  </div>

<div id="mask" style="display:none;"></div>

<div class="btBox"><div class="bt2"><a href="javascript:history.go(-1);">返回上页</a><a href="{首页}">返回首页</a></div></div>	
{footer:footer.html}